[gd_scene load_steps=8 format=3 uid="uid://c66mi1la26sx4"]

[ext_resource type="Script" uid="uid://dn2yl22nq6kh5" path="res://weapons/mushroom_shotgun/mushroom_shotgun.gd" id="1_khyq3"]
[ext_resource type="Script" uid="uid://c8vv03wj0fnos" path="res://weapons/weapon_anim.gd" id="3_agchh"]
[ext_resource type="PackedScene" uid="uid://b7xx828jp6uv7" path="res://weapons/flash_particle_gun.tscn" id="3_c2k26"]
[ext_resource type="PackedScene" uid="uid://ocwudwcchh8s" path="res://weapons/mushroom_shotgun/shotgun_model.tscn" id="5_ybokw"]

[sub_resource type="Animation" id="Animation_3akql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Anchor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Anchor:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l32t6"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Anchor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.3),
"transitions": PackedFloat32Array(0.7578584, 0.7578584, 0.7578584, 0.7578584),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.337, 0, 0), Vector3(0.13747719, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Anchor:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.3),
"transitions": PackedFloat32Array(0.7578584, 0.7578584, 0.7578584, 0.7578584),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.49804714), Vector3(0, 0, -0.49804714), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Anchor:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.3),
"transitions": PackedFloat32Array(0.7578584, 0.7578584, 0.7578584, 0.7578584),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1.05, 1.05, 1.05), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0thid"]
_data = {
&"RESET": SubResource("Animation_3akql"),
&"shoot": SubResource("Animation_l32t6")
}

[node name="MushroomShotgun" type="Node3D" node_paths=PackedStringArray("flash_particle", "muzzle")]
script = ExtResource("1_khyq3")
flash_particle = NodePath("Anchor/Muzzle/GPUParticles3D")
is_player_weapon = true
muzzle = NodePath("Anchor/Muzzle")

[node name="WeaponAnim" type="AnimationPlayer" parent="." node_paths=PackedStringArray("weapon")]
libraries = {
&"": SubResource("AnimationLibrary_0thid")
}
speed_scale = 0.6
script = ExtResource("3_agchh")
weapon = NodePath("..")

[node name="Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6714861, 0.12913904, 0)

[node name="Muzzle" type="Node3D" parent="Anchor"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7127832, 0.0043399036, 0)

[node name="GPUParticles3D" parent="Anchor/Muzzle" instance=ExtResource("3_c2k26")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.07562971, 0, 1.8626451e-09)

[node name="Anchor" type="Node3D" parent="Anchor"]

[node name="Espingarda orgãnica" parent="Anchor/Anchor" instance=ExtResource("5_ybokw")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, -1.4618378, 0, 0.021027118)
