[gd_scene load_steps=7 format=3 uid="uid://c6nltib5mbsd4"]

[ext_resource type="Script" uid="uid://3v0j07kf32d2" path="res://weapons/cannon_bomb_gun/cannon_bomb_gun.gd" id="2_rhmay"]
[ext_resource type="Script" uid="uid://c8vv03wj0fnos" path="res://weapons/weapon_anim.gd" id="3_rhmay"]
[ext_resource type="PackedScene" uid="uid://d1d1t2fwd1kxf" path="res://weapons/cannon_bomb_gun/cannon_bomb_model.tscn" id="3_wfqvf"]

[sub_resource type="Animation" id="Animation_3mdeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arma canhão na mão correto:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_wfqvf"]
resource_name = "shot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arma canhão na mão correto:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(-0.42748353, -1.5708003, 1.64919e-06), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ym1q"]
_data = {
&"RESET": SubResource("Animation_3mdeq"),
&"shoot": SubResource("Animation_wfqvf")
}

[node name="CannonBombGun" type="Node3D"]
script = ExtResource("2_rhmay")
launch_angle_degrees = 30.0

[node name="WeaponAnim" type="AnimationPlayer" parent="." node_paths=PackedStringArray("weapon")]
libraries = {
&"": SubResource("AnimationLibrary_0ym1q")
}
script = ExtResource("3_rhmay")
weapon = NodePath("..")
metadata/_custom_type_script = "uid://c8vv03wj0fnos"

[node name="Arma canhão na mão correto" parent="." instance=ExtResource("3_wfqvf")]
transform = Transform3D(-5.4299846e-07, 0, -0.14999999, 0, 0.14999999, 0, 0.14999999, 0, -5.4299846e-07, 0, 0, 0)

[node name="Muzzle" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.331941, 0.8979391, 0)
