[gd_scene load_steps=5 format=3 uid="uid://b0tcmmelme3mj"]

[ext_resource type="World3D" uid="uid://b1vkvr04jb1j5" path="res://weapons/3d_world_weapons_ui.tres" id="1_ophdp"]
[ext_resource type="Script" uid="uid://bgm61vl6hmwwn" path="res://rotate_child.gd" id="1_xfiat"]
[ext_resource type="PackedScene" uid="uid://d1d1t2fwd1kxf" path="res://weapons/cannon_bomb_gun/cannon_bomb_model.tscn" id="2_yt114"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b2sw7"]
viewport_path = NodePath("SubViewport")

[node name="UI_HandCannon" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_b2sw7")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = ExtResource("1_ophdp")
transparent_bg = true
msaa_3d = 2

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.981985, 0.188958, 0, -0.188958, 0.981985, 0, 10.5782, 64.7122)
keep_aspect = 0
projection = 1
current = true
fov = 38.0
size = 46.0

[node name="RotateChild" type="Node3D" parent="SubViewport/Camera3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.981985, -0.188958, 0, 0.188958, 0.981985, 0, 0.369393, -65.8283)
script = ExtResource("1_xfiat")
rotation_duration = 12.0

[node name="Anchor" type="Node3D" parent="SubViewport/Camera3D/RotateChild"]
process_mode = 3
transform = Transform3D(-0.132612, 0, 0.991167, 0, 1, 0, -0.991168, 0, -0.132612, 0, -5.27748, 0)

[node name="Arma canhão na mão correto" parent="SubViewport/Camera3D/RotateChild/Anchor" instance=ExtResource("2_yt114")]
transform = Transform3D(-1.39221e-07, 0, -3.185, 0, 3.185, 0, 3.185, 0, -1.39221e-07, 14.8716, -3.04979, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewport"]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.5805, 0)
light_color = Color(0.726127, 0.965638, 0.922365, 1)
light_energy = 1.3
