[gd_scene load_steps=8 format=3 uid="uid://bcnomuw5b7jsm"]

[ext_resource type="Script" uid="uid://brhviuov1v8u0" path="res://weapons/base_weapon.gd" id="1_g085s"]
[ext_resource type="Resource" uid="uid://bf80h3suneegk" path="res://weapons/smg_tech/smg_tech_stats.tres" id="2_bkfkd"]
[ext_resource type="Script" uid="uid://c8vv03wj0fnos" path="res://weapons/weapon_anim.gd" id="4_4ssrr"]
[ext_resource type="PackedScene" uid="uid://u0882witysp7" path="res://weapons/smg_tech/smg_tech_model.tscn" id="4_bkfkd"]

[sub_resource type="Animation" id="Animation_3akql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smgTecnologica:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0416664, -0.0701537, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smgTecnologica:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smgTecnologica:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_l32t6"]
resource_name = "shoot"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smgTecnologica:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.6390126, 0.5),
"update": 0,
"values": [Vector3(-0.0416664, -0.0701537, 0), Vector3(0.018, -0.07, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smgTecnologica:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.6390126, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.10471976)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("smgTecnologica:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.6390126, 0.5),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75), Vector3(0.765, 0.765, 0.765)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0thid"]
_data = {
&"RESET": SubResource("Animation_3akql"),
&"shoot": SubResource("Animation_l32t6")
}

[node name="SmgTech" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_g085s")
config = ExtResource("2_bkfkd")
is_player_weapon = true

[node name="Muzzle" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5770444, 0.0587938, 0)

[node name="WeaponAnim" type="AnimationPlayer" parent="." node_paths=PackedStringArray("weapon")]
libraries = {
&"": SubResource("AnimationLibrary_0thid")
}
speed_scale = 2.0
script = ExtResource("4_4ssrr")
weapon = NodePath("..")

[node name="smgTecnologica" parent="." instance=ExtResource("4_bkfkd")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.0416664, -0.0701537, 0)
