[gd_resource type="Resource" script_class="RangedWeaponConfig" load_steps=4 format=3 uid="uid://bf80h3suneegk"]

[ext_resource type="Script" uid="uid://ccx1jk5ymt3pe" path="res://weapons/resources/ranged_weapon_config.gd" id="1_aee7f"]
[ext_resource type="PackedScene" uid="uid://bgvy1nxb0606a" path="res://bullets/base_bullet.tscn" id="1_qk0t2"]
[ext_resource type="Texture2D" uid="uid://43qloukvjwxa" path="res://weapons/smg_tech/smg_tech.png" id="2_yilro"]

[resource]
script = ExtResource("1_aee7f")
scene_uid = "uid://bcnomuw5b7jsm"
name = "Vex SMG"
image = ExtResource("2_yilro")
damage_min = 12.0
damage_max = 18.0
fire_rate_min = 1.9
fire_rate_max = 2.7
accuracy_min = 0.65
accuracy_max = 0.75
number_of_projectiles = 2
min_range = 10.0
max_range = 15.0
projectile_speed = 5.0
bullet_scene = ExtResource("1_qk0t2")
type = 0
perma_buff_type = 0
perma_buff_percent_min = 0.0
perma_buff_percent_max = 0.0
metadata/_custom_type_script = "uid://ccx1jk5ymt3pe"
