[gd_scene load_steps=12 format=3 uid="uid://oupsgwycr6a7"]

[ext_resource type="Script" uid="uid://creftg701swqm" path="res://ui/reward_boxes/head_box.gd" id="1_0lqmn"]
[ext_resource type="Script" uid="uid://4xpdpxw1pve8" path="res://ui/reward_boxes/3dui.gd" id="2_qeakv"]
[ext_resource type="Texture2D" uid="uid://bcxd8qt26yoju" path="res://icon.svg" id="6_l4c1i"]
[ext_resource type="Theme" uid="uid://bb4dm22qo2rvc" path="res://ui/reward_boxes/select_button.tres" id="7_tr0oq"]
[ext_resource type="Texture2D" uid="uid://bemojfxcra7mh" path="res://ui/reward screen images/Cubo de escolha (parte de trás).png" id="8_1j1h4"]
[ext_resource type="Texture2D" uid="uid://cnkv812utnc33" path="res://ui/reward screen images/Cubo de escolha (parte da frente).png" id="9_lkxrs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b334d"]
bg_color = Color(1, 0.816, 0.31, 0.564706)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_p3niv"]
Button/styles/normal = SubResource("StyleBoxFlat_b334d")
Label/font_sizes/font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kv1n"]
bg_color = Color(0.125666, 0.126421, 0.122977, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="Shader" id="Shader_5exlp"]
code = "shader_type canvas_item;

uniform float speed = 0.4;
uniform float intensity = 0.02;
uniform float scale = 6.0;

void fragment() {
	vec2 uv = UV;

	// Movimento tipo plasma: distorção senoidal combinada
	float t = TIME * speed;

	float wave_x = sin((uv.y + t) * scale) * intensity;
	float wave_y = cos((uv.x - t * 0.8) * scale * 0.7) * intensity;

	vec2 offset = vec2(wave_x, wave_y);
	vec4 color = texture(TEXTURE, uv + offset);

	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gip4"]
shader = SubResource("Shader_5exlp")
shader_parameter/speed = 0.3
shader_parameter/intensity = 0.001
shader_parameter/scale = 25.0

[node name="HeadBox" type="MarginContainer" node_paths=PackedStringArray("select_button")]
z_index = -1
custom_minimum_size = Vector2(0, 155)
offset_right = 569.0
offset_bottom = 155.0
script = ExtResource("1_0lqmn")
select_button = NodePath("Anchor/SelectButton")

[node name="AnchorStats" type="Control" parent="."]
layout_mode = 2

[node name="VBoxStats" type="VBoxContainer" parent="AnchorStats"]
layout_mode = 0
offset_left = 242.0
offset_top = 25.0
offset_right = 463.0
offset_bottom = 136.0
theme = SubResource("Theme_p3niv")
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AnchorStats/VBoxStats"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="AnchorStats/VBoxStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5kv1n")

[node name="MarginContainer1" type="MarginContainer" parent="AnchorStats/VBoxStats/HBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Name" type="Label" parent="AnchorStats/VBoxStats/HBoxContainer/Panel/MarginContainer1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage"

[node name="Value" type="Label" parent="AnchorStats/VBoxStats/HBoxContainer/Panel/MarginContainer1"]
layout_mode = 2
size_flags_horizontal = 8
text = "+ 5%"

[node name="HBoxContainer2" type="HBoxContainer" parent="AnchorStats/VBoxStats"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="AnchorStats/VBoxStats/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="AnchorStats/VBoxStats/HBoxContainer2/Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Name" type="Label" parent="AnchorStats/VBoxStats/HBoxContainer2/Panel/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max Health"

[node name="Value" type="Label" parent="AnchorStats/VBoxStats/HBoxContainer2/Panel/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "- 15%"

[node name="HBoxContainer3" type="HBoxContainer" parent="AnchorStats/VBoxStats"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="AnchorStats/VBoxStats/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5kv1n")

[node name="MarginContainer3" type="MarginContainer" parent="AnchorStats/VBoxStats/HBoxContainer3/Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Name" type="Label" parent="AnchorStats/VBoxStats/HBoxContainer3/Panel/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crit Chance"

[node name="Value" type="Label" parent="AnchorStats/VBoxStats/HBoxContainer3/Panel/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 8
text = "+ 25%"

[node name="HBoxContainer4" type="HBoxContainer" parent="AnchorStats/VBoxStats"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="AnchorStats/VBoxStats/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer4" type="MarginContainer" parent="AnchorStats/VBoxStats/HBoxContainer4/Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Name" type="Label" parent="AnchorStats/VBoxStats/HBoxContainer4/Panel/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "HP5"

[node name="Value" type="Label" parent="AnchorStats/VBoxStats/HBoxContainer4/Panel/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 8
text = "+ 5 %"

[node name="Anchor3DImage" type="Control" parent="."]
layout_mode = 2

[node name="3DUI_MarginContainer" type="MarginContainer" parent="Anchor3DImage" node_paths=PackedStringArray("headbox")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0
script = ExtResource("2_qeakv")
headbox = NodePath("../..")

[node name="Anchor" type="Control" parent="."]
layout_mode = 2

[node name="RewardTypeSymbol" type="TextureRect" parent="Anchor"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 107.0
offset_top = 103.0
offset_right = 144.0
offset_bottom = 142.0
size_flags_horizontal = 8
texture = ExtResource("6_l4c1i")
expand_mode = 1

[node name="SelectButton" type="Button" parent="Anchor"]
z_index = 1
custom_minimum_size = Vector2(70, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.5
offset_top = -13.0
offset_right = 16.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_tr0oq")
text = "Select"

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.69, 0.69)

[node name="CuboDeEscolha(parteDeTrás)" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(366.6667, 127.53623)
texture = ExtResource("8_1j1h4")

[node name="CuboDeEscolha(parteDaFrente)" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_1gip4")
position = Vector2(237.68115, 113.04348)
texture = ExtResource("9_lkxrs")

[connection signal="pressed" from="Anchor/SelectButton" to="." method="_on_select_button_pressed"]
