[gd_scene load_steps=24 format=3 uid="uid://cgodq53bkn7od"]

[ext_resource type="Script" uid="uid://c2ol1eufnlyiu" path="res://ui/reward_boxes/weapon_box.gd" id="1_lkbvd"]
[ext_resource type="Script" uid="uid://b2vdaiy1d8rx7" path="res://ui/reward_boxes/image_container.gd" id="2_36fv1"]
[ext_resource type="Script" uid="uid://dlchmrb4ojqh3" path="res://ui/reward_boxes/name_of_weapon.gd" id="3_5kv1n"]
[ext_resource type="Texture2D" uid="uid://bcxd8qt26yoju" path="res://icon.svg" id="3_42g51"]
[ext_resource type="Script" uid="uid://dqchtya6p2r5c" path="res://ui/reward_boxes/weapon_stats_labels/weapon_stats_label.gd" id="3_b334d"]
[ext_resource type="Theme" uid="uid://bb4dm22qo2rvc" path="res://ui/reward_boxes/select_button.tres" id="4_k47en"]
[ext_resource type="Texture2D" uid="uid://bemojfxcra7mh" path="res://ui/reward screen images/Cubo de escolha (parte de trás).png" id="7_5exlp"]
[ext_resource type="Script" uid="uid://b8k65vebo0fno" path="res://ui/reward_boxes/evo_margin_container_2.gd" id="7_6lijv"]
[ext_resource type="Texture2D" uid="uid://cnkv812utnc33" path="res://ui/reward screen images/Cubo de escolha (parte da frente).png" id="8_1gip4"]
[ext_resource type="Texture2D" uid="uid://btsh07xmd7to1" path="res://ui/reward screen images/updated/Quadrado inventário - Braço (com símbolo).png" id="9_tc68k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42g51"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.972682, 0.577137, 1.54018e-06, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_p3niv"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b334d"]
bg_color = Color(1, 0.816, 0.31, 0.564706)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_p3niv"]
Button/styles/normal = SubResource("StyleBoxFlat_b334d")
Label/font_sizes/font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kv1n"]
bg_color = Color(0.9458776, 0, 0.43978712, 0.19607843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lijv"]
bg_color = Color(0.34150237, 0.45938206, 1, 0.19607843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqbxb"]
bg_color = Color(0.6404846, 0.501195, 0, 0.19607843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1xjn"]
bg_color = Color(1.2995303e-06, 0.6066007, 0.52111304, 0.19607843)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x60ks"]
bg_color = Color(0, 0, 0, 0.27450982)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxjk3"]
bg_color = Color(0.84, 0.84, 0.8316, 0.11764706)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36fv1"]
bg_color = Color(0.125666, 0.126421, 0.122977, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Shader" id="Shader_5exlp"]
code = "shader_type canvas_item;

uniform float speed = 0.4;
uniform float intensity = 0.02;
uniform float scale = 6.0;

void fragment() {
	vec2 uv = UV;

	// Movimento tipo plasma: distorção senoidal combinada
	float t = TIME * speed;

	float wave_x = sin((uv.y + t) * scale) * intensity;
	float wave_y = cos((uv.x - t * 0.8) * scale * 0.7) * intensity;

	vec2 offset = vec2(wave_x, wave_y);
	vec4 color = texture(TEXTURE, uv + offset);

	COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gip4"]
shader = SubResource("Shader_5exlp")
shader_parameter/speed = 0.3
shader_parameter/intensity = 0.001
shader_parameter/scale = 25.0

[node name="WeaponBox" type="MarginContainer" node_paths=PackedStringArray("select_button")]
z_index = -1
custom_minimum_size = Vector2(0, 155)
offset_right = 569.0
offset_bottom = 155.0
script = ExtResource("1_lkbvd")
select_button = NodePath("Anchor/SelectButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_42g51")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ImageContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("weapon_box")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("2_36fv1")
weapon_box = NodePath("../../../..")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 83
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 103
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="NAME" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("weapon_box")]
layout_mode = 2
size_flags_horizontal = 3
text = "Carniv"
label_settings = SubResource("LabelSettings_p3niv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_5kv1n")
weapon_box = NodePath("../../../../../../..")

[node name="VBoxStatsTHEME" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_p3niv")
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5kv1n")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="DamageStat" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage Per Bullet"

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer/Panel/MarginContainer" node_paths=PackedStringArray("weapon_box")]
layout_mode = 2
size_flags_horizontal = 8
text = "105.1"
script = ExtResource("3_b334d")
weapon_box = NodePath("../../../../../../../../../..")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6lijv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="ProjCountStat" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Projectiles / Shot"

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer2/PanelContainer/MarginContainer" node_paths=PackedStringArray("weapon_box")]
layout_mode = 2
size_flags_horizontal = 8
text = "3"
script = ExtResource("3_b334d")
weapon_box = NodePath("../../../../../../../../../..")
stat_type = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yqbxb")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer3/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="FireRateStat" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer3/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fire Rate"

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer3/PanelContainer/MarginContainer" node_paths=PackedStringArray("weapon_box")]
layout_mode = 2
size_flags_horizontal = 8
text = "1.26 /s"
script = ExtResource("3_b334d")
weapon_box = NodePath("../../../../../../../../../..")
stat_type = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w1xjn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer4/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="AccStat" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer4/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accuracy"

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer4/PanelContainer/MarginContainer" node_paths=PackedStringArray("weapon_box")]
layout_mode = 2
size_flags_horizontal = 8
text = "66.3%"
script = ExtResource("3_b334d")
weapon_box = NodePath("../../../../../../../../../..")
stat_type = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_x60ks")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer5/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="ProjSpeedStat" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer5/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Projectile Speed"

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer5/PanelContainer/MarginContainer" node_paths=PackedStringArray("weapon_box")]
layout_mode = 2
size_flags_horizontal = 8
text = "5 m/s"
script = ExtResource("3_b334d")
weapon_box = NodePath("../../../../../../../../../..")
stat_type = 4

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mxjk3")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer6/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="RangeStat" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer6/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Range"

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer6/PanelContainer/MarginContainer" node_paths=PackedStringArray("weapon_box")]
layout_mode = 2
size_flags_horizontal = 8
text = "10 m"
script = ExtResource("3_b334d")
weapon_box = NodePath("../../../../../../../../../..")
stat_type = 5

[node name="HBoxContainer7" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_36fv1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer7/PanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5

[node name="TranBonusStat" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer7/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Transcendency Bonus"

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/VBoxStatsTHEME/HBoxContainer7/PanelContainer/MarginContainer" node_paths=PackedStringArray("weapon_box")]
layout_mode = 2
size_flags_horizontal = 8
text = " +0.5% Damage"
script = ExtResource("3_b334d")
weapon_box = NodePath("../../../../../../../../../..")
stat_type = 6

[node name="Anchor" type="Control" parent="."]
layout_mode = 2

[node name="RewardTypeSymbol" type="TextureRect" parent="Anchor"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 107.0
offset_top = 103.0
offset_right = 144.0
offset_bottom = 142.0
size_flags_horizontal = 8
texture = ExtResource("3_42g51")
expand_mode = 1

[node name="SelectButton" type="Button" parent="Anchor"]
z_index = 1
custom_minimum_size = Vector2(70, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.5
offset_top = -16.0
offset_right = 16.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_k47en")
theme_override_constants/line_spacing = -14
theme_override_font_sizes/font_size = 12
text = "
Select"

[node name="RatingMarginContainer" type="MarginContainer" parent="Anchor"]
layout_mode = 0
offset_left = 156.0
offset_top = 86.0
offset_right = 226.0
offset_bottom = 145.0
theme_override_constants/margin_top = 4

[node name="CenterContainer" type="CenterContainer" parent="Anchor/RatingMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor/RatingMarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="RatingWord" type="Label" parent="Anchor/RatingMarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Rating"
horizontal_alignment = 1

[node name="RatingValue" type="Label" parent="Anchor/RatingMarginContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "75"
horizontal_alignment = 1

[node name="EvoMarginContainer" type="MarginContainer" parent="Anchor" node_paths=PackedStringArray("weapon_box")]
layout_mode = 0
offset_left = 156.0
offset_top = 15.0
offset_right = 226.0
offset_bottom = 74.0
theme_override_constants/margin_top = 4
script = ExtResource("7_6lijv")
weapon_box = NodePath("../..")

[node name="CenterContainer" type="CenterContainer" parent="Anchor/EvoMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor/EvoMarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="EvoWord" type="Label" parent="Anchor/EvoMarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Evo:"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Anchor/EvoMarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NumberValueLabel" type="Label" parent="Anchor/EvoMarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "+ 5.0%"
horizontal_alignment = 1

[node name="BonusWord1" type="Label" parent="Anchor/EvoMarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Crit"
horizontal_alignment = 1

[node name="BonusWord2" type="Label" parent="Anchor/EvoMarginContainer/CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Chance"
horizontal_alignment = 1

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.69, 0.69)

[node name="CuboDeEscolha(parteDeTrás)" type="Sprite2D" parent="Node2D"]
z_index = -2
material = SubResource("ShaderMaterial_1gip4")
position = Vector2(366.6667, 127.53623)
texture = ExtResource("7_5exlp")

[node name="CuboDeEscolha(parteDaFrente)" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_1gip4")
position = Vector2(237.68115, 113.04348)
texture = ExtResource("8_1gip4")

[node name="QuadradoInventárioBraço(comSímbolo)" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(189.99998, 44)
scale = Vector2(0.06296295, 0.06296296)
texture = ExtResource("9_tc68k")

[connection signal="pressed" from="Anchor/SelectButton" to="." method="_on_select_button_pressed"]
