[gd_scene load_steps=3 format=3 uid="uid://00e2ay33hmnw"]

[ext_resource type="ArrayMesh" uid="uid://b3c4qsbtx6x3q" path="res://level/props/yellow_tree.res" id="1_gk3bt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_250vu"]
size = Vector3(0.7, 11, 0.7)

[node name="arvoreLowPoly" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.37273, 0)
shape = SubResource("BoxShape3D_250vu")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0
affect_navigation_mesh = true

[node name="YellowTree" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = ExtResource("1_gk3bt")
