[gd_scene load_steps=15 format=3 uid="uid://dtkt1dciakqbg"]

[ext_resource type="Script" uid="uid://ciuax0oqnamcq" path="res://entities/player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bef45uk0iefy0" path="res://entities/player/weapons_manager.gd" id="2_8t03j"]
[ext_resource type="Script" uid="uid://2oc2ernkbept" path="res://entities/player/state_machine.gd" id="2_g6k8r"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_boad6"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_rgyib"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_boad6"]
[ext_resource type="Resource" uid="uid://7bdmtwpy7kf5" path="res://entities/player/player_guards/is_alive.tres" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="10_8t03j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8t03j"]

[sub_resource type="BoxMesh" id="BoxMesh_8t03j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgyib"]
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.7

[sub_resource type="Resource" id="Resource_8t03j"]
script = ExtResource("10_8t03j")
expression = "dash_cd_reseted == true"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("positions_for_weapons")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_oul6g")
max_health = 5000
rotation_speed = 140.0
max_speed = 8.0
acc = 0.5
deceleration = 0.5
max_fall_speed = -18.0
_jump_height = 8.0
_jump_time_to_peak = null
_jump_time_to_descent = null
_horiz_dist_jump = null
_jump_cut_divider = null
max_jumps = null
_double_jump_height = null
_double_jump_time_to_peak = null
_double_jump_time_to_descent = null
dash_speed = null
dash_duration = 0.15
dash_cooldown = null
positions_for_weapons = [NodePath("CubeMesh/WeaponsManager/Position1"), NodePath("CubeMesh/WeaponsManager/Position2"), NodePath("CubeMesh/WeaponsManager/Position3"), NodePath("CubeMesh/WeaponsManager/Position4")]

[node name="CameraAnchor" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MainCamera" type="Camera3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 19, 25, 19)
current = true
fov = 45.0
size = 22.5

[node name="MainCameraCopy" type="Camera3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 23.2681, 33.6473, 23.2681)
fov = 30.0
size = 30.0
near = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998858, 0)
shape = SubResource("CapsuleShape3D_8t03j")
debug_color = Color(0, 0.612503, 0.623547, 0.795)

[node name="CubeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.998924, 0)
mesh = SubResource("BoxMesh_8t03j")
surface_material_override/0 = SubResource("StandardMaterial3D_rgyib")

[node name="WeaponsManager" type="Node3D" parent="CubeMesh"]
script = ExtResource("2_8t03j")

[node name="Position1" type="Marker3D" parent="CubeMesh/WeaponsManager"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.887, 0, 0)

[node name="Position2" type="Marker3D" parent="CubeMesh/WeaponsManager"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.887, 0, 0)

[node name="Position3" type="Marker3D" parent="CubeMesh/WeaponsManager"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.887)

[node name="Position4" type="Marker3D" parent="CubeMesh/WeaponsManager"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.887)

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_g6k8r")

[node name="StateChart" type="Node" parent="StateMachine"]
script = ExtResource("2_qjkh3")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="StateMachine/StateChart"]
script = ExtResource("3_g6k8r")

[node name="Movement" type="Node" parent="StateMachine/StateChart/ParallelState"]
script = ExtResource("4_boad6")
initial_state = NodePath("Ground")

[node name="Ground" type="Node" parent="StateMachine/StateChart/ParallelState/Movement"]
script = ExtResource("4_boad6")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateMachine/StateChart/ParallelState/Movement/Ground"]
script = ExtResource("5_rgyib")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Move" type="Node" parent="StateMachine/StateChart/ParallelState/Movement/Ground"]
script = ExtResource("5_rgyib")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToJump" type="Node" parent="StateMachine/StateChart/ParallelState/Movement/Ground"]
script = ExtResource("7_boad6")
to = NodePath("../../Air/Jump")
event = &"jump_pressed"
guard = ExtResource("9_hg6s5")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ToFall" type="Node" parent="StateMachine/StateChart/ParallelState/Movement/Ground"]
script = ExtResource("7_boad6")
to = NodePath("../../Air/Fall")
event = &"started_falling"
guard = ExtResource("9_hg6s5")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Air" type="Node" parent="StateMachine/StateChart/ParallelState/Movement"]
script = ExtResource("4_boad6")
initial_state = NodePath("Fall")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Fall" type="Node" parent="StateMachine/StateChart/ParallelState/Movement/Air"]
script = ExtResource("5_rgyib")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToGround" type="Node" parent="StateMachine/StateChart/ParallelState/Movement/Air/Fall"]
script = ExtResource("7_boad6")
to = NodePath("../../../Ground")
event = &"touched_ground"
guard = ExtResource("9_hg6s5")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Jump" type="Node" parent="StateMachine/StateChart/ParallelState/Movement/Air"]
script = ExtResource("5_rgyib")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToFall" type="Node" parent="StateMachine/StateChart/ParallelState/Movement/Air/Jump"]
script = ExtResource("7_boad6")
to = NodePath("../../Fall")
event = &"started_falling"
guard = ExtResource("9_hg6s5")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Actions" type="Node" parent="StateMachine/StateChart/ParallelState"]
script = ExtResource("4_boad6")
initial_state = NodePath("None")

[node name="None" type="Node" parent="StateMachine/StateChart/ParallelState/Actions"]
script = ExtResource("5_rgyib")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToDash" type="Node" parent="StateMachine/StateChart/ParallelState/Actions/None"]
script = ExtResource("7_boad6")
to = NodePath("../../Dash")
event = &"dash_started"
guard = SubResource("Resource_8t03j")
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Dash" type="Node" parent="StateMachine/StateChart/ParallelState/Actions"]
script = ExtResource("5_rgyib")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="ToNone" type="Node" parent="StateMachine/StateChart/ParallelState/Actions/Dash"]
script = ExtResource("7_boad6")
to = NodePath("../../None")
event = &"dash_finished"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="DashCooldownTimer" type="Timer" parent="StateMachine"]
wait_time = 999.0

[connection signal="state_physics_processing" from="StateMachine/StateChart/ParallelState/Movement" to="StateMachine" method="_on_movement_state_physics_processing"]
[connection signal="state_physics_processing" from="StateMachine/StateChart/ParallelState/Movement/Ground" to="StateMachine" method="_on_ground_state_physics_processing"]
[connection signal="state_physics_processing" from="StateMachine/StateChart/ParallelState/Movement/Air/Fall" to="StateMachine" method="_on_fall_state_physics_processing"]
[connection signal="state_entered" from="StateMachine/StateChart/ParallelState/Movement/Air/Jump" to="StateMachine" method="_on_jump_state_entered"]
[connection signal="state_physics_processing" from="StateMachine/StateChart/ParallelState/Movement/Air/Jump" to="StateMachine" method="_on_jump_state_physics_processing"]
[connection signal="state_physics_processing" from="StateMachine/StateChart/ParallelState/Actions" to="StateMachine" method="_on_actions_state_physics_processing"]
[connection signal="state_entered" from="StateMachine/StateChart/ParallelState/Actions/None" to="StateMachine" method="_on_none_state_entered"]
[connection signal="state_entered" from="StateMachine/StateChart/ParallelState/Actions/Dash" to="StateMachine" method="_on_dash_state_entered"]
[connection signal="state_exited" from="StateMachine/StateChart/ParallelState/Actions/Dash" to="StateMachine" method="_on_dash_state_exited"]
[connection signal="state_physics_processing" from="StateMachine/StateChart/ParallelState/Actions/Dash" to="StateMachine" method="_on_dash_state_physics_processing"]
[connection signal="timeout" from="StateMachine/DashCooldownTimer" to="StateMachine" method="_on_dash_cooldown_timer_timeout"]
