[gd_scene load_steps=7 format=3 uid="uid://cn1xd5qxv3iy0"]

[ext_resource type="World3D" uid="uid://b1vkvr04jb1j5" path="res://weapons/3d_world_weapons_ui.tres" id="1_w5qqo"]
[ext_resource type="Script" uid="uid://bgm61vl6hmwwn" path="res://rotate_child.gd" id="2_4odpw"]
[ext_resource type="Script" uid="uid://cg7gwkwa5dvb5" path="res://weapons/render_3d_into_2d_sprites.gd" id="2_janv4"]
[ext_resource type="PackedScene" uid="uid://bblq18rjrguuu" path="res://rewards/heads/3d_scenes/red_knight_tech.tscn" id="4_8domq"]
[ext_resource type="PackedScene" uid="uid://w686uapxlme8" path="res://rewards/heads/3d_scenes/groot_orc_head.tscn" id="4_uu5e3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b2sw7"]
viewport_path = NodePath("SubViewport")

[node name="RedKnightTech" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_b2sw7")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="." node_paths=PackedStringArray("anchor_rotate_node")]
own_world_3d = true
world_3d = ExtResource("1_w5qqo")
transparent_bg = true
msaa_3d = 2
size = Vector2i(256, 256)
script = ExtResource("2_janv4")
anchor_rotate_node = NodePath("Camera3D/RotateChild/Anchor")
png_name_file = "GrootHead"

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.981985, 0.188958, 0, -0.188958, 0.981985, 0, 10.5782, 64.7122)
keep_aspect = 0
projection = 1
current = true
fov = 38.0
size = 46.0

[node name="RotateChild" type="Node3D" parent="SubViewport/Camera3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.981985, -0.188958, 0, 0.188958, 0.981985, 0, 0.369393, -65.8283)
script = ExtResource("2_4odpw")
rotation_duration = 12.0

[node name="Anchor" type="Node3D" parent="SubViewport/Camera3D/RotateChild"]
process_mode = 3
transform = Transform3D(0.9951843, 0, -0.09801721, 0, 1, 0, 0.09801721, 0, 0.9951843, 0, 0, 0)

[node name="cabeçaTec03" parent="SubViewport/Camera3D/RotateChild/Anchor" instance=ExtResource("4_8domq")]
transform = Transform3D(10, 0, 4.768372e-07, 0, 9.999988, 0, -4.7683716e-07, 0, 10.000001, -0.8980031, -1.237703, 1.2349235)
visible = false

[node name="cabeçaOrg" parent="SubViewport/Camera3D/RotateChild/Anchor" instance=ExtResource("4_uu5e3")]
transform = Transform3D(10, 0, 4.768372e-07, 0, 9.999988, 0, -4.7683716e-07, 0, 10.000001, -0.8980031, -1.237703, 1.2349235)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewport"]
process_mode = 4
transform = Transform3D(0.93320465, 0, 0.3593454, 0, 1, 0, -0.3593454, 0, 0.93320465, 22.966118, 8.849012, 19.850805)
light_color = Color(0.855313, 0.935068, 0.899773, 1)
