[gd_scene load_steps=4 format=3 uid="uid://b7xx828jp6uv7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlkkw"]
albedo_texture_force_srgb = true
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.99999994, 0.9119244, 0.6654481, 1)
emission_energy_multiplier = 3.0
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vy8oy"]
angle_min = -214.0
angle_max = 188.6
direction = Vector3(-1, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_hki4a"]
radius = 0.1
height = 0.15
radial_segments = 5
rings = 2

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_qlkkw")
emitting = false
amount = 12
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vy8oy")
draw_pass_1 = SubResource("SphereMesh_hki4a")
