[gd_scene load_steps=3 format=3 uid="uid://b7jx3gi1kdegw"]

[ext_resource type="Script" uid="uid://brhviuov1v8u0" path="res://weapons/base_weapon.gd" id="1_gxhwc"]
[ext_resource type="Resource" uid="uid://bxx6u0q678oib" path="res://weapons/pistola/pistol_stats.tres" id="2_l32t6"]

[node name="pistola" type="Node3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_gxhwc")
config = ExtResource("2_l32t6")

[node name="Muzzle" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0863751, 0, 0)
