[gd_scene load_steps=6 format=3 uid="uid://b8t7hgybqk1pn"]

[ext_resource type="Script" uid="uid://bgm61vl6hmwwn" path="res://rotate_child.gd" id="1_2eka0"]
[ext_resource type="PackedScene" uid="uid://do67apipqrr50" path="res://weapons/pulse_emitter/model.tscn" id="2_15haq"]

[sub_resource type="Environment" id="Environment_2eka0"]
background_mode = 1
background_color = Color(5.0056e-06, 0.581725, 0.599111, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
glow_enabled = true
glow_intensity = 1.67
glow_hdr_threshold = 0.15
adjustment_enabled = true
adjustment_contrast = 1.22

[sub_resource type="World3D" id="World3D_2eka0"]
environment = SubResource("Environment_2eka0")

[sub_resource type="ViewportTexture" id="ViewportTexture_2eka0"]
viewport_path = NodePath("SubViewport")

[node name="3dWeapon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_2eka0")
transparent_bg = true
msaa_3d = 2
size = Vector2i(477, 252)

[node name="RotateChild" type="Node3D" parent="SubViewport"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49784, 0)
script = ExtResource("1_2eka0")
rotation_duration = 12.0

[node name="Anchor" type="Node3D" parent="SubViewport/RotateChild"]
transform = Transform3D(0.882757, 0, -0.469829, 0, 1, 0, 0.469829, 0, 0.882757, 0, 0, 0)

[node name="Arma tecnologica circulos energia" parent="SubViewport/RotateChild/Anchor" instance=ExtResource("2_15haq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4345, 0, 9.19243)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.981985, 0.188958, 0, -0.188958, 0.981985, 0, 10.5782, 64.7122)
keep_aspect = 0
projection = 1
fov = 38.0
size = 45.335

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.53674e-07, 8.47378)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 177.0
offset_bottom = 147.0
texture = SubResource("ViewportTexture_2eka0")
expand_mode = 1
stretch_mode = 5
