[gd_scene load_steps=19 format=3 uid="uid://cn4ylkriiiien"]

[ext_resource type="Texture2D" uid="uid://bcxd8qt26yoju" path="res://icon.svg" id="1_lsdnj"]
[ext_resource type="Script" uid="uid://bk8sq0qfu3cxg" path="res://rewards/reward_manager.gd" id="1_lsmmt"]
[ext_resource type="PackedScene" uid="uid://cgodq53bkn7od" path="res://ui/weapon_box/weapon_box.tscn" id="1_rwexk"]
[ext_resource type="Script" uid="uid://ccx1jk5ymt3pe" path="res://weapons/resources/ranged_weapon_config.gd" id="2_6bncb"]
[ext_resource type="Texture2D" uid="uid://dfdy7gyvtyxem" path="res://prototipo_inv.jpeg" id="2_6ppac"]
[ext_resource type="Resource" uid="uid://bxx6u0q678oib" path="res://weapons/carnivorous_pistola/pistol_stats.tres" id="3_bw4i5"]
[ext_resource type="Script" uid="uid://im65pyqq2khr" path="res://ui/inventory_manager.gd" id="4_vuu3q"]
[ext_resource type="Resource" uid="uid://dm4mcdqnn0agf" path="res://weapons/cannon_bomb_gun/cannon_bomb.tres" id="4_w26xa"]
[ext_resource type="Script" uid="uid://ciybg4bkxitjl" path="res://ui/weapon_slot_image.gd" id="5_bw4i5"]
[ext_resource type="Resource" uid="uid://cbrwqqk5lhjg0" path="res://weapons/pulse_emitter/pulse_stats.tres" id="5_mur5e"]
[ext_resource type="Resource" uid="uid://bf80h3suneegk" path="res://weapons/smg_tech/smg_tech_stats.tres" id="6_02iek"]
[ext_resource type="PackedScene" uid="uid://di0s2eg2am62i" path="res://ui/weapon_tooltip.tscn" id="7_klgxq"]

[sub_resource type="LabelSettings" id="LabelSettings_6ppac"]
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwexk"]
bg_color = Color(0.151447, 0.124627, 0.0944336, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ppac"]
bg_color = Color(0, 0.534773, 0.742269, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsdnj"]
bg_color = Color(0, 0.451378, 0.629534, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe12l"]
bg_color = Color(0.429499, 0.797229, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_nowss"]
Button/styles/disabled = SubResource("StyleBoxFlat_rwexk")
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_6ppac")
Button/styles/normal = SubResource("StyleBoxFlat_lsdnj")
Button/styles/pressed = SubResource("StyleBoxFlat_xe12l")

[node name="RewardManagerScreen" type="Control" node_paths=PackedStringArray("options_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsmmt")
weapon_templates = Array[ExtResource("2_6bncb")]([ExtResource("3_bw4i5"), ExtResource("4_w26xa"), ExtResource("5_mur5e"), ExtResource("6_02iek")])
options_container = NodePath("MarginContainer/HBoxContainer/RightSide/VBoxContainer2/MarginContainer2/OptionsContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftSide" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="InventoryManager" type="GridContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer" node_paths=PackedStringArray("weapon_slots")]
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 22
columns = 3
script = ExtResource("4_vuu3q")
weapon_slots = [NodePath("MarginContainer7/WeaponSlot1"), NodePath("MarginContainer9/WeaponSlot2"), NodePath("MarginContainer10/WeaponSlot3"), NodePath("MarginContainer12/WeaponSlot4")]

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="MarginContainer7" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WeaponSlot1" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer7"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer7/WeaponSlot1" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 14.0
offset_right = 252.0
offset_bottom = 150.0

[node name="Blank3" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer9" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WeaponSlot2" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer9"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 2

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer9/WeaponSlot2" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 73.0
offset_top = 15.0
offset_right = 254.0
offset_bottom = 151.0

[node name="MarginContainer10" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WeaponSlot3" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer10"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 3

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer10/WeaponSlot3" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 0.0
offset_right = 252.0
offset_bottom = 136.0

[node name="Blank2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer12" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WeaponSlot4" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer12"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 4

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer12/WeaponSlot4" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 73.0
offset_top = 0.0
offset_right = 254.0
offset_bottom = 136.0

[node name="Blank" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer14" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/MarginContainer14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="RightSide" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Choose1" type="Label" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2/MarginContainer"]
layout_mode = 2
text = "CHOOSE 1"
label_settings = SubResource("LabelSettings_6ppac")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="WeaponBox" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2/MarginContainer2/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../..")

[node name="WeaponBox2" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2/MarginContainer2/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../..")

[node name="WeaponBox3" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2/MarginContainer2/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../..")

[node name="Margin" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_constants/margin_right = 15

[node name="RerollButton" type="Button" parent="MarginContainer/HBoxContainer/RightSide/VBoxContainer2/Margin"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_nowss")
text = "REROLL 15$"

[node name="PrototipoInv" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(290, 322)
scale = Vector2(0.869301, 0.926619)
texture = ExtResource("2_6ppac")
