[gd_scene load_steps=60 format=3 uid="uid://cn4ylkriiiien"]

[ext_resource type="Texture2D" uid="uid://bcxd8qt26yoju" path="res://icon.svg" id="1_lsdnj"]
[ext_resource type="Script" uid="uid://bk8sq0qfu3cxg" path="res://rewards/reward_manager.gd" id="1_lsmmt"]
[ext_resource type="PackedScene" uid="uid://cgodq53bkn7od" path="res://ui/reward_boxes/weapon_box.tscn" id="1_rwexk"]
[ext_resource type="Script" uid="uid://ccx1jk5ymt3pe" path="res://weapons/resources/ranged_weapon_config.gd" id="2_6bncb"]
[ext_resource type="Resource" uid="uid://bpsmw37wyl1vp" path="res://level/game_manager_n_state/main_state.tres" id="2_vw3wg"]
[ext_resource type="Resource" uid="uid://bxx6u0q678oib" path="res://weapons/carnivorous_pistola/carniv_pistol_stats.tres" id="3_bw4i5"]
[ext_resource type="Script" uid="uid://im65pyqq2khr" path="res://ui/inventory_manager.gd" id="4_vuu3q"]
[ext_resource type="Resource" uid="uid://dm4mcdqnn0agf" path="res://weapons/cannon_bomb_gun/cannon_bomb.tres" id="4_w26xa"]
[ext_resource type="Script" uid="uid://ciybg4bkxitjl" path="res://ui/weapon_slot_image.gd" id="5_bw4i5"]
[ext_resource type="Resource" uid="uid://cbrwqqk5lhjg0" path="res://weapons/pulse_emitter/pulse_stats.tres" id="5_mur5e"]
[ext_resource type="Resource" uid="uid://bf80h3suneegk" path="res://weapons/smg_tech/smg_tech_stats.tres" id="6_02iek"]
[ext_resource type="PackedScene" uid="uid://di0s2eg2am62i" path="res://ui/weapon_tooltip.tscn" id="7_klgxq"]
[ext_resource type="Script" uid="uid://b3jjmvq4w0nl6" path="res://rewards/head_reward_config.gd" id="8_0p5y3"]
[ext_resource type="Resource" uid="uid://dhufbnjo4ie50" path="res://rewards/heads/tres files/engineer_head.tres" id="8_thu7a"]
[ext_resource type="Resource" uid="uid://cbp2bamcj5q76" path="res://rewards/heads/tres files/robot_head.tres" id="10_hal1c"]
[ext_resource type="Resource" uid="uid://u1copfroqj3w" path="res://rewards/heads/tres files/groot_head.tres" id="11_868pe"]
[ext_resource type="Texture2D" uid="uid://cs0bc42878p2e" path="res://ui/reward screen images/updated/Fundo Inventário.png" id="11_cnv0r"]
[ext_resource type="Texture2D" uid="uid://cvv7g2i3ro54s" path="res://ui/reward screen images/Título Choose 1 (1).png" id="12_02iek"]
[ext_resource type="Resource" uid="uid://1nxalfwwt0qq" path="res://rewards/heads/tres files/red_knight_tech.tres" id="12_dtdhd"]
[ext_resource type="Texture2D" uid="uid://cy6etnva02wps" path="res://ui/reward screen images/Fundo Escolhas.png" id="13_1dgt3"]
[ext_resource type="Texture2D" uid="uid://cl46bwbhl5q7c" path="res://ui/reward screen images/updated/Quadrado inventário - Cabeça.png" id="13_3kma2"]
[ext_resource type="Resource" uid="uid://djrx0yhtqha1g" path="res://rewards/heads/tres files/wood_plant.tres" id="13_8x6j8"]
[ext_resource type="PackedScene" uid="uid://bcf55kljkn28u" path="res://ui/head_slot_1.tscn" id="14_x8a5c"]
[ext_resource type="Texture2D" uid="uid://b0ks7jfcckkc7" path="res://rewards/heads/model pngs/robot_image.png" id="15_i80ks"]
[ext_resource type="Texture2D" uid="uid://cxj4gnibdil3g" path="res://ui/reward screen images/Botão - Reroll.png" id="16_cy6bo"]
[ext_resource type="Texture2D" uid="uid://cfufslelps5gm" path="res://ui/reward screen images/updated/Quadrado inventário - Braço.png" id="17_emeoy"]
[ext_resource type="Texture2D" uid="uid://bdbnh2uyie1c8" path="res://ui/reward screen images/updated/Quadrado inventário - Perna.png" id="18_emeoy"]
[ext_resource type="PackedScene" uid="uid://oupsgwycr6a7" path="res://ui/reward_boxes/head_box.tscn" id="18_hal1c"]
[ext_resource type="Texture2D" uid="uid://dr40vjfyhg7t1" path="res://weapons/carnivorous_pistola/carnivorous_pistol.png" id="18_ucqqx"]
[ext_resource type="Script" uid="uid://2ivusn8lp4x7" path="res://ui/evolve_button_manager.gd" id="20_lg4tu"]
[ext_resource type="FontFile" uid="uid://ci0ch0j3lh3j3" path="res://ui/fonts/major_snafu/major.ttf" id="21_x8a5c"]
[ext_resource type="Script" uid="uid://bce4s0diqnlkf" path="res://ui/value.gd" id="22_7pdxk"]
[ext_resource type="Texture2D" uid="uid://cdjkj30trq8ga" path="res://rewards/heads/model pngs/wood_plant_image.png" id="22_piogr"]
[ext_resource type="Resource" uid="uid://vosbp6yjwbm1" path="res://entities/player/player_stats.tres" id="23_725ha"]
[ext_resource type="SpriteFrames" uid="uid://ekphl6whu8h7" path="res://weapons/mushroom_shotgun/mushroom_sprite_frames.tres" id="28_uci0r"]
[ext_resource type="Script" uid="uid://bw3n3ppeutiho" path="res://ui/reroll_button.gd" id="29_ucqqx"]
[ext_resource type="Script" uid="uid://bt2ybcf61ne00" path="res://ui/current_hp_value.gd" id="30_y0g00"]
[ext_resource type="Texture2D" uid="uid://c7gvigenwhvfy" path="res://dna/Dna_white_3px.png" id="31_piogr"]
[ext_resource type="Texture2D" uid="uid://6txfiltquqj8" path="res://ui/reward screen images/updated/Caixa de Status.png" id="33_hkoo2"]
[ext_resource type="PackedScene" uid="uid://kbnmrp3um3jv" path="res://dna/dna_container.tscn" id="35_gq28r"]
[ext_resource type="Texture2D" uid="uid://l106gwa5i06f" path="res://dna/Dna_white_2.png" id="36_t7owo"]
[ext_resource type="Texture2D" uid="uid://g155jkqacu4k" path="res://ui/reward screen images/updated/Cubo do fundo do inventário.png" id="37_my3u6"]

[sub_resource type="Theme" id="Theme_vuu3q"]
Label/constants/line_spacing = 0
Label/font_sizes/font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klgxq"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.11, 0.11, 0.11, 0.862745)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i80ks"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg4tu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.86562145, 0.83795667, 0.76725084, 0.23529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piogr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.69, 0.64699, 0.53819996, 0.23529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8a5c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.69, 0.64699, 0.53819996, 0.23529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="Theme" id="Theme_y0g00"]
default_font = ExtResource("21_x8a5c")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/styles/focus = SubResource("StyleBoxFlat_i80ks")
Button/styles/hover = SubResource("StyleBoxFlat_lg4tu")
Button/styles/normal = SubResource("StyleBoxFlat_piogr")
Button/styles/pressed = SubResource("StyleBoxFlat_x8a5c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucqqx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="Animation" id="Animation_x8a5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EvolveButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EvolveButtonBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 211)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EvolveButtonBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 230)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%EvolveButton/EvolveWhiteLabel:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%EvolveButton:theme:Button/styles/focus:expand_margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [25.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer/Control/HeadSlot1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer/Control/HeadSlot1:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer/Control/HeadSlot1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5/Control/HeadSlot5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5/Control/HeadSlot5:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5/Control/HeadSlot5:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/SlotAnchor/WeaponSlot1:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/SlotAnchor/WeaponSlot1:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/SlotAnchor/WeaponSlot1:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3/Control/HeadSlot3:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -5)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3/Control/HeadSlot3:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3/Control/HeadSlot3:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2/Control/HeadSlot2:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -5)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2/Control/HeadSlot2:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2/Control/HeadSlot2:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6/Control/HeadSlot6:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -5)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6/Control/HeadSlot6:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6/Control/HeadSlot6:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4/Control/HeadSlot4:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -5)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4/Control/HeadSlot4:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4/Control/HeadSlot4:modulate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/SlotAnchor/WeaponSlot3:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/SlotAnchor/WeaponSlot3:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/SlotAnchor/WeaponSlot3:modulate")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/SlotAnchor/WeaponSlot2:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/SlotAnchor/WeaponSlot2:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/SlotAnchor/WeaponSlot2:modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/SlotAnchor/WeaponSlot4:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/SlotAnchor/WeaponSlot4:scale")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/SlotAnchor/WeaponSlot4:modulate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot:scale")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("../../../../CuboDoFundoDoInventário:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_lg4tu"]
resource_name = "evolve_pressed"
length = 1.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EvolveButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(55, 230), Vector2(55, 252)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EvolveButtonBottom:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(464, 211), Vector2(464, 188)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EvolveButtonBottom:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(55, 230), Vector2(55, 253)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%EvolveButton/EvolveWhiteLabel:theme_override_colors/font_color")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5254902, 1, 0.9882353, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%EvolveButton:theme:Button/styles/focus:expand_margin_bottom")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [25.0, 2.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer/Control/HeadSlot1:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.23333333, 0.36666667, 0.56666666, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, -5), Vector2(-14, -17), Vector2(102, 263), Vector2(79, 234)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer/Control/HeadSlot1:scale")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5666667, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer/Control/HeadSlot1:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5666667, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5/Control/HeadSlot5:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.36666667, 0.40000004, 0.53333336, 0.73333335, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -5), Vector2(-6, -5), Vector2(-14, -17), Vector2(0, 150), Vector2(-15, 140)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5/Control/HeadSlot5:scale")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.36666667, 0.7333334, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5/Control/HeadSlot5:modulate")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.36666667, 0.7333334, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/SlotAnchor/WeaponSlot1:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.33333337, 0.4666667, 0.6666667, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-7, -5), Vector2(-6, -5), Vector2(-14, -17), Vector2(114.99999, 58.000008), Vector2(84, 39)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/SlotAnchor/WeaponSlot1:scale")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.66666675, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/SlotAnchor/WeaponSlot1:modulate")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.66666675, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3/Control/HeadSlot3:position")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.33333334, 0.5, 0.6333333, 0.8333334, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -5), Vector2(-6, -5), Vector2(14, -17), Vector2(-115.00001, 263), Vector2(-145, 234)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3/Control/HeadSlot3:scale")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.33333334, 0.8333334, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3/Control/HeadSlot3:modulate")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.33333334, 0.8333334, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2/Control/HeadSlot2:position")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.16666667, 0.4666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, -5), Vector2(-6, -26), Vector2(-23, 234)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2/Control/HeadSlot2:scale")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.16666667, 0.6666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2/Control/HeadSlot2:modulate")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.16666667, 0.6666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6/Control/HeadSlot6:position")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.26666668, 0.43333334, 0.56666666, 0.7666667, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -5), Vector2(-6, -5), Vector2(14, -17), Vector2(-115.00001, 156), Vector2(-145, 128)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6/Control/HeadSlot6:scale")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.26666668, 0.7666667, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6/Control/HeadSlot6:modulate")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.26666668, 0.7666667, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4/Control/HeadSlot4:position")
tracks/23/interp = 2
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.16666663, 0.3, 0.43333334, 0.6333334, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -5), Vector2(-6, -5), Vector2(-14, -17), Vector2(101.99999, 160), Vector2(79, 127)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4/Control/HeadSlot4:scale")
tracks/24/interp = 2
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.16666663, 0.6333334, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4/Control/HeadSlot4:modulate")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0.16666663, 0.6333334, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/SlotAnchor/WeaponSlot3:position")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0.13333334, 0.36666667, 0.73333335, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-22, 8), Vector2(111, -64), Vector2(93, -78)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/SlotAnchor/WeaponSlot3:scale")
tracks/27/interp = 2
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0.13333334, 0.73333335, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/SlotAnchor/WeaponSlot3:modulate")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0.13333334, 0.73333335, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/SlotAnchor/WeaponSlot2:position")
tracks/29/interp = 2
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0.33333334, 0.36666667, 0.43333337, 0.6666667, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(20, -6), Vector2(-111, 46), Vector2(-130, 27)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/SlotAnchor/WeaponSlot2:scale")
tracks/30/interp = 2
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0.33333334, 0.6666667, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/SlotAnchor/WeaponSlot2:modulate")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0.33333334, 0.6666667, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/SlotAnchor/WeaponSlot4:position")
tracks/32/interp = 2
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0.2, 0.26666668, 0.5, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(19, 7), Vector2(-105, -51), Vector2(-134, -76)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/SlotAnchor/WeaponSlot4:scale")
tracks/33/interp = 2
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/SlotAnchor/WeaponSlot4:modulate")
tracks/34/interp = 2
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot:modulate")
tracks/35/interp = 2
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0.33333334, 0.5666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot:scale")
tracks/36/interp = 2
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0.33333334, 0.5666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("../../LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot:position")
tracks/37/interp = 2
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0.33333334, 0.40000004, 0.5666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, -182), Vector2(-19, -202)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("../../../../CuboDoFundoDoInventário:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0.5389714, 0.5732965, 0.61252517, 0.6468502, 0.69343424, 0.7277593, 0.754729, 0.78905404, 0.81602377, 0.85034883, 0.8846739),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.75, 0.75), Vector2(0.7, 0.7), Vector2(0.75, 0.75), Vector2(0.7, 0.7), Vector2(0.75, 0.75), Vector2(0.7, 0.7), Vector2(0.75, 0.75), Vector2(0.7, 0.7), Vector2(0.75, 0.75), Vector2(0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i80ks"]
_data = {
&"RESET": SubResource("Animation_x8a5c"),
&"evolve_pressed": SubResource("Animation_lg4tu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwexk"]
bg_color = Color(0.151447, 0.124627, 0.0944336, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ppac"]
bg_color = Color(0, 0.534773, 0.742269, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsdnj"]
bg_color = Color(0, 0.451378, 0.629534, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe12l"]
bg_color = Color(0.429499, 0.797229, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_nowss"]
Button/styles/disabled = SubResource("StyleBoxFlat_rwexk")
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_6ppac")
Button/styles/normal = SubResource("StyleBoxFlat_lsdnj")
Button/styles/pressed = SubResource("StyleBoxFlat_xe12l")

[sub_resource type="Theme" id="Theme_hal1c"]
default_font_size = 8

[node name="RewardManagerScreen" type="Control" node_paths=PackedStringArray("first_select_button", "first_select_head_button", "choices_v_box", "evolve_button", "evolve_manager", "options_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsmmt")
game_state = ExtResource("2_vw3wg")
first_select_button = NodePath("MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox/Anchor/SelectButton")
first_select_head_button = NodePath("MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/HeadBox/Anchor/SelectButton")
choices_v_box = NodePath("MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer")
evolve_button = NodePath("MarginContainer/HBoxContainer/RightSide/EvolveButtonManager/EvolveButton")
evolve_manager = NodePath("MarginContainer/HBoxContainer/RightSide/EvolveButtonManager")
weapon_templates = Array[ExtResource("2_6bncb")]([ExtResource("3_bw4i5"), ExtResource("4_w26xa"), ExtResource("5_mur5e"), ExtResource("6_02iek")])
heads_templates = Array[ExtResource("8_0p5y3")]([ExtResource("8_thu7a"), ExtResource("10_hal1c"), ExtResource("11_868pe"), ExtResource("12_dtdhd"), ExtResource("13_8x6j8")])
options_container = NodePath("MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer")

[node name="LeftBackground" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1113.8813
offset_bottom = 648.0
scale = Vector2(1.0219903, 1.0219903)
pivot_offset = Vector2(199, 383)
texture = ExtResource("11_cnv0r")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="LeftSide" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 40
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="InventoryManager" type="GridContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control" node_paths=PackedStringArray("weapon_slots", "head_slots")]
layout_mode = 0
offset_left = 2.0
offset_top = 26.0
offset_right = 316.0
offset_bottom = 574.0
size_flags_vertical = 3
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 22
columns = 3
script = ExtResource("4_vuu3q")
weapon_slots = [NodePath("WMarginContainer7/SlotAnchor/WeaponSlot1"), NodePath("WMarginContainer9/SlotAnchor/WeaponSlot2"), NodePath("WMarginContainer10/SlotAnchor/WeaponSlot3"), NodePath("WMarginContainer12/SlotAnchor/WeaponSlot4")]
head_slots = [NodePath("HMarginContainer/Control/HeadSlot1"), NodePath("HMarginContainer2/Control/HeadSlot2"), NodePath("HMarginContainer3/Control/HeadSlot3"), NodePath("HMarginContainer4/Control/HeadSlot4"), NodePath("HMarginContainer5/Control/HeadSlot5"), NodePath("HMarginContainer6/Control/HeadSlot6")]

[node name="HMarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="HeadSlot1" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer/Control" instance=ExtResource("14_x8a5c")]
layout_mode = 0
offset_left = -6.0
offset_top = -5.0
offset_right = 94.0
offset_bottom = 95.0
texture = ExtResource("15_i80ks")

[node name="HMarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="HeadSlot2" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer2/Control" instance=ExtResource("14_x8a5c")]
layout_mode = 0
offset_left = -6.0
offset_top = -5.0
offset_right = 94.0
offset_bottom = 95.00021
texture = ExtResource("15_i80ks")
slot_number = 2

[node name="HMarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="HeadSlot3" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3/Control" instance=ExtResource("14_x8a5c")]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 95.00015
texture = ExtResource("15_i80ks")
slot_number = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="HMarginContainer4" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="HeadSlot4" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4/Control" instance=ExtResource("14_x8a5c")]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 93.000275
offset_bottom = 95.00003
texture = ExtResource("15_i80ks")
slot_number = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="HMarginContainer5" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="HeadSlot5" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5/Control" instance=ExtResource("14_x8a5c")]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 95.00003
texture = ExtResource("15_i80ks")
slot_number = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="HMarginContainer6" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="HeadSlot6" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6/Control" instance=ExtResource("14_x8a5c")]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 93.0
offset_bottom = 95.00008
texture = ExtResource("15_i80ks")
slot_number = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/HMarginContainer6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="WMarginContainer7" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7"]
layout_mode = 2
mouse_filter = 2

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("17_emeoy")
expand_mode = 1

[node name="SlotAnchor" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7"]
layout_mode = 2

[node name="WeaponSlot1" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/SlotAnchor"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_right = 90.00003
offset_bottom = 90.0005
mouse_filter = 0
texture = ExtResource("18_ucqqx")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer7/SlotAnchor/WeaponSlot1" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 8.0
offset_right = 331.0
offset_bottom = 144.0

[node name="Blank3" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WMarginContainer9" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9"]
layout_mode = 2
mouse_filter = 2

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("17_emeoy")
expand_mode = 1

[node name="SlotAnchor" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9"]
layout_mode = 2

[node name="WeaponSlot2" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/SlotAnchor"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.000015
mouse_filter = 0
texture = ExtResource("18_ucqqx")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 2

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer9/SlotAnchor/WeaponSlot2" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 73.0
offset_top = 9.0
offset_right = 333.0
offset_bottom = 145.0

[node name="WMarginContainer10" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10"]
layout_mode = 2
mouse_filter = 2

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("17_emeoy")
expand_mode = 1

[node name="SlotAnchor" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10"]
layout_mode = 2

[node name="WeaponSlot3" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/SlotAnchor"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_right = 90.00029
offset_bottom = 90.0
mouse_filter = 0
texture = ExtResource("18_ucqqx")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 3

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer10/SlotAnchor/WeaponSlot3" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 0.0
offset_right = 331.0
offset_bottom = 136.0

[node name="Blank2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="WMarginContainer12" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12"]
layout_mode = 2
mouse_filter = 2

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("17_emeoy")
expand_mode = 1

[node name="SlotAnchor" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12"]
layout_mode = 2

[node name="WeaponSlot4" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/SlotAnchor"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
mouse_filter = 0
texture = ExtResource("18_ucqqx")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 4

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/WMarginContainer12/SlotAnchor/WeaponSlot4" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 73.0
offset_top = 0.0
offset_right = 334.0
offset_bottom = 136.0

[node name="Blank" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LMarginContainer14" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager"]
layout_mode = 2
size_flags_vertical = 3

[node name="LegControl" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="LegIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegControl"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("18_emeoy")
expand_mode = 1

[node name="LegSlotAnchor" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14"]
visible = false
layout_mode = 2

[node name="LegSlot" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
mouse_filter = 0
texture = ExtResource("22_piogr")
expand_mode = 1
stretch_mode = 5

[node name="LegTooltip" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 73.0
offset_right = 271.0
offset_bottom = 136.0
mouse_filter = 2
theme = SubResource("Theme_vuu3q")
theme_override_styles/panel = SubResource("StyleBoxFlat_klgxq")

[node name="StatNames" type="Label" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot/LegTooltip"]
layout_mode = 2
theme_override_constants/line_spacing = 4
text = "Dmg:
Projectiles:
Fire Rate:
Accuracy:
Proj Speed:
Range:"

[node name="StatValues" type="Label" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/Control/InventoryManager/LMarginContainer14/LegSlotAnchor/LegSlot/LegTooltip"]
layout_mode = 2
theme_override_constants/line_spacing = 4
text = "100.2
3
1.26 /s
69%
5 m/s
12 m"
horizontal_alignment = 2

[node name="RightSide" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
z_index = -2
layout_mode = 2
size_flags_horizontal = 3

[node name="FundoAmareloEscolhas" type="Sprite2D" parent="MarginContainer/HBoxContainer/RightSide"]
z_index = -3
position = Vector2(-1, 325)
scale = Vector2(0.61, 0.61)
texture = ExtResource("13_1dgt3")
metadata/_edit_lock_ = true

[node name="EvolveButtonManager" type="Control" parent="MarginContainer/HBoxContainer/RightSide" node_paths=PackedStringArray("animation_player")]
layout_mode = 2
script = ExtResource("20_lg4tu")
game_state = ExtResource("2_vw3wg")
animation_player = NodePath("AnimationPlayer")

[node name="EvolveButtonBottom" type="Button" parent="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 230.0
offset_right = 519.0
offset_bottom = 441.0
pivot_offset = Vector2(226, 211)
theme = SubResource("Theme_y0g00")
theme_override_colors/font_color = Color(0.37394443, 1, 0.9832812, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/disabled = SubResource("StyleBoxFlat_ucqqx")
disabled = true

[node name="EvolveButton" type="Button" parent="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 230.0
offset_right = 519.0
offset_bottom = 418.00085
theme = SubResource("Theme_y0g00")
theme_override_colors/font_color = Color(0.37394443, 1, 0.9832812, 1)
theme_override_colors/font_focus_color = Color(0.37254903, 1, 0.9843137, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 1, 0.9843137, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 1, 0.9843137, 1)
theme_override_font_sizes/font_size = 90
text = "EVOLVE!"

[node name="EvolveWhiteLabel" type="Label" parent="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager/EvolveButton"]
z_index = 1
layout_mode = 0
offset_left = 53.0
offset_top = 40.0
offset_right = 517.0
offset_bottom = 228.0
theme = SubResource("Theme_y0g00")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "EVOLVE!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_i80ks")
}
speed_scale = 0.5

[node name="ChoicesVBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Anchor" type="Control" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TítuloChoose1(1)" type="TextureRect" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer/Anchor"]
layout_mode = 0
offset_left = 58.04492
offset_top = 3.0
offset_right = 515.9551
offset_bottom = 74.0
texture = ExtResource("12_02iek")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer"]
layout_mode = 2

[node name="Anchor" type="Control" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor"]
layout_mode = 0
offset_left = 48.0
offset_top = -252.0
offset_right = 622.0
offset_bottom = 272.0
scale = Vector2(0.95, 0.95)
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="WeaponBox" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox/PanelContainer/MarginContainer/HBoxContainer/ImageContainer" index="0"]
sprite_frames = ExtResource("28_uci0r")
frame_progress = 0.0

[node name="SelectButton" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox/Anchor" index="1"]
focus_neighbor_bottom = NodePath("../../../WeaponBox2/Anchor/SelectButton")

[node name="WeaponBox2" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="SelectButton" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox2/Anchor" index="1"]
focus_neighbor_bottom = NodePath("../../../WeaponBox3/Anchor/SelectButton")

[node name="WeaponBox3" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="SelectButton" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox3/Anchor" index="1"]
focus_neighbor_top = NodePath("../../../WeaponBox2/Anchor/SelectButton")

[node name="HeadBox" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("18_hal1c")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="HeadBox2" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("18_hal1c")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="HeadBox3" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("18_hal1c")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="RerollMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -260

[node name="RerollButton" type="TextureButton" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/RerollMargin" node_paths=PackedStringArray("node_to_change_color", "reroll_price_label")]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_nowss")
texture_normal = ExtResource("16_cy6bo")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("29_ucqqx")
node_to_change_color = NodePath("..")
reroll_price_label = NodePath("../MarginContainer/HBoxContainer/RerollPriceLabel")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/RerollMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/RerollMargin/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RerollPriceLabel" type="Label" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/RerollMargin/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "5"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/RerollMargin/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 4

[node name="DnaTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/RerollMargin/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(25, 27)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("31_piogr")
expand_mode = 1

[node name="BotãoReroll" type="Sprite2D" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer"]
visible = false
position = Vector2(470, 619)
scale = Vector2(0.355, 0.355)
texture = ExtResource("16_cy6bo")

[node name="Stats" type="Control" parent="."]
anchors_preset = 0
offset_left = 402.0
offset_top = 127.0
offset_right = 562.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 41.0
offset_right = 19.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hal1c")
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="Stats/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="StatsLabel" type="Label" parent="Stats/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATS"
horizontal_alignment = 1

[node name="CurrentHealth" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/CurrentHealth"]
layout_mode = 2
text = "Current HP"

[node name="CurrentHPValue" type="Label" parent="Stats/VBoxContainer/CurrentHealth"]
layout_mode = 2
size_flags_horizontal = 10
text = "100.0"
horizontal_alignment = 2
script = ExtResource("30_y0g00")
player_stats = ExtResource("23_725ha")

[node name="MaxHealth" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/MaxHealth"]
layout_mode = 2
text = "Max HP"

[node name="Value" type="Label" parent="Stats/VBoxContainer/MaxHealth"]
layout_mode = 2
size_flags_horizontal = 10
text = "100.0"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")

[node name="HP5" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/HP5"]
layout_mode = 2
text = "Health / 5 SEC"

[node name="Value" type="Label" parent="Stats/VBoxContainer/HP5"]
layout_mode = 2
size_flags_horizontal = 10
text = "5.0"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 1

[node name="Damage" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/Damage"]
layout_mode = 2
text = "Damage"

[node name="Value" type="Label" parent="Stats/VBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 10
text = "+ 50.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 2

[node name="FireRate" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/FireRate"]
layout_mode = 2
text = "Fire Rate"

[node name="Value" type="Label" parent="Stats/VBoxContainer/FireRate"]
layout_mode = 2
size_flags_horizontal = 10
text = "+ 50.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 6

[node name="CritChance" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/CritChance"]
layout_mode = 2
text = "Crit Chance"

[node name="Value" type="Label" parent="Stats/VBoxContainer/CritChance"]
layout_mode = 2
size_flags_horizontal = 10
text = "15.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 4

[node name="CritDamage" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/CritDamage"]
layout_mode = 2
text = "Crit Damage"

[node name="Value" type="Label" parent="Stats/VBoxContainer/CritDamage"]
layout_mode = 2
size_flags_horizontal = 10
text = "100.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 5

[node name="Speed" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/Speed"]
layout_mode = 2
text = "MOV Speed"

[node name="Value" type="Label" parent="Stats/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 10
text = "+ 5.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 3

[node name="Dash" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/Dash"]
layout_mode = 2
text = "DASH REcharge  Spd"

[node name="Value" type="Label" parent="Stats/VBoxContainer/Dash"]
layout_mode = 2
size_flags_horizontal = 10
text = "+ 10.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 8

[node name="CaixaDeStatus" type="Sprite2D" parent="Stats"]
z_index = -1
position = Vector2(85, 150.00003)
scale = Vector2(0.6473685, 0.3529412)
texture = ExtResource("33_hkoo2")

[node name="CuboDoFundoDoInventário" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(202, 377)
scale = Vector2(0.7, 0.7)
texture = ExtResource("37_my3u6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 522.0
offset_right = 581.0
offset_bottom = 613.0

[node name="DNAContainer" parent="CenterContainer" instance=ExtResource("35_gq28r")]
layout_mode = 2

[node name="MarginContainer" parent="CenterContainer/DNAContainer" index="0"]
visible = false

[node name="DnaAmountLabel" parent="CenterContainer/DNAContainer/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 42

[node name="DnaTextureRect" parent="CenterContainer/DNAContainer/HBoxContainer/MarginContainer" index="0"]
texture = ExtResource("36_t7owo")

[connection signal="mouse_entered" from="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager/EvolveButton" to="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager" method="_on_evolve_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/RerollMargin/RerollButton" to="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/RerollMargin/RerollButton" method="_on_pressed"]

[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox2"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox3"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/HeadBox"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/HeadBox2"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/HeadBox3"]
[editable path="CenterContainer/DNAContainer"]
