[gd_scene load_steps=46 format=3 uid="uid://cn4ylkriiiien"]

[ext_resource type="Texture2D" uid="uid://bcxd8qt26yoju" path="res://icon.svg" id="1_lsdnj"]
[ext_resource type="Script" uid="uid://bk8sq0qfu3cxg" path="res://rewards/reward_manager.gd" id="1_lsmmt"]
[ext_resource type="PackedScene" uid="uid://cgodq53bkn7od" path="res://ui/reward_boxes/weapon_box.tscn" id="1_rwexk"]
[ext_resource type="Script" uid="uid://ccx1jk5ymt3pe" path="res://weapons/resources/ranged_weapon_config.gd" id="2_6bncb"]
[ext_resource type="Texture2D" uid="uid://dfdy7gyvtyxem" path="res://prototipo_inv.jpeg" id="2_6ppac"]
[ext_resource type="Resource" uid="uid://bpsmw37wyl1vp" path="res://level/game_manager_n_state/main_state.tres" id="2_vw3wg"]
[ext_resource type="Resource" uid="uid://bxx6u0q678oib" path="res://weapons/carnivorous_pistola/pistol_stats.tres" id="3_bw4i5"]
[ext_resource type="Script" uid="uid://im65pyqq2khr" path="res://ui/inventory_manager.gd" id="4_vuu3q"]
[ext_resource type="Resource" uid="uid://dm4mcdqnn0agf" path="res://weapons/cannon_bomb_gun/cannon_bomb.tres" id="4_w26xa"]
[ext_resource type="Script" uid="uid://ciybg4bkxitjl" path="res://ui/weapon_slot_image.gd" id="5_bw4i5"]
[ext_resource type="Resource" uid="uid://cbrwqqk5lhjg0" path="res://weapons/pulse_emitter/pulse_stats.tres" id="5_mur5e"]
[ext_resource type="Resource" uid="uid://bf80h3suneegk" path="res://weapons/smg_tech/smg_tech_stats.tres" id="6_02iek"]
[ext_resource type="PackedScene" uid="uid://di0s2eg2am62i" path="res://ui/weapon_tooltip.tscn" id="7_klgxq"]
[ext_resource type="Script" uid="uid://b3jjmvq4w0nl6" path="res://rewards/head_reward_config.gd" id="8_0p5y3"]
[ext_resource type="Resource" uid="uid://dhufbnjo4ie50" path="res://rewards/heads/tres files/engineer_head.tres" id="8_thu7a"]
[ext_resource type="Resource" uid="uid://cbp2bamcj5q76" path="res://rewards/heads/tres files/robot_head.tres" id="10_hal1c"]
[ext_resource type="Texture2D" uid="uid://cs0bc42878p2e" path="res://ui/reward screen images/updated/Fundo Inventário.png" id="11_cnv0r"]
[ext_resource type="Texture2D" uid="uid://cvv7g2i3ro54s" path="res://ui/reward screen images/Título Choose 1 (1).png" id="12_02iek"]
[ext_resource type="Texture2D" uid="uid://cy6etnva02wps" path="res://ui/reward screen images/Fundo Escolhas.png" id="13_1dgt3"]
[ext_resource type="Texture2D" uid="uid://cl46bwbhl5q7c" path="res://ui/reward screen images/updated/Quadrado inventário - Cabeça.png" id="13_3kma2"]
[ext_resource type="Texture2D" uid="uid://cxj4gnibdil3g" path="res://ui/reward screen images/Botão - Reroll.png" id="16_cy6bo"]
[ext_resource type="Texture2D" uid="uid://cfufslelps5gm" path="res://ui/reward screen images/updated/Quadrado inventário - Braço.png" id="17_emeoy"]
[ext_resource type="Texture2D" uid="uid://bdbnh2uyie1c8" path="res://ui/reward screen images/updated/Quadrado inventário - Perna.png" id="18_emeoy"]
[ext_resource type="PackedScene" uid="uid://oupsgwycr6a7" path="res://ui/reward_boxes/head_box.tscn" id="18_hal1c"]
[ext_resource type="Script" uid="uid://2ivusn8lp4x7" path="res://ui/evolve_button_manager.gd" id="20_lg4tu"]
[ext_resource type="FontFile" uid="uid://ci0ch0j3lh3j3" path="res://ui/fonts/major_snafu/major.ttf" id="21_x8a5c"]
[ext_resource type="Script" uid="uid://bce4s0diqnlkf" path="res://ui/value.gd" id="22_7pdxk"]
[ext_resource type="Resource" uid="uid://vosbp6yjwbm1" path="res://entities/player/player_stats.tres" id="23_725ha"]
[ext_resource type="Script" uid="uid://yvc18at3gobp" path="res://entities/player/player_stats.gd" id="24_725ha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i80ks"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lg4tu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.86562145, 0.83795667, 0.76725084, 0.23529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piogr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.69, 0.64699, 0.53819996, 0.23529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8a5c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.69, 0.64699, 0.53819996, 0.23529412)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="Theme" id="Theme_y0g00"]
default_font = ExtResource("21_x8a5c")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/styles/focus = SubResource("StyleBoxFlat_i80ks")
Button/styles/hover = SubResource("StyleBoxFlat_lg4tu")
Button/styles/normal = SubResource("StyleBoxFlat_piogr")
Button/styles/pressed = SubResource("StyleBoxFlat_x8a5c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucqqx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 5

[sub_resource type="Animation" id="Animation_lg4tu"]
resource_name = "evolve_pressed"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EvolveButton:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(55, 230), Vector2(55, 252)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EvolveButtonBottom:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(464, 211), Vector2(464, 188)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EvolveButtonBottom:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(55, 230), Vector2(55, 253)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%EvolveButton/EvolveWhiteLabel:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5254902, 1, 0.9882353, 1)]
}

[sub_resource type="Animation" id="Animation_x8a5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%EvolveButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%EvolveButtonBottom:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(464, 211)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%EvolveButtonBottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 230)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%EvolveButton/EvolveWhiteLabel:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i80ks"]
_data = {
&"RESET": SubResource("Animation_x8a5c"),
&"evolve_pressed": SubResource("Animation_lg4tu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwexk"]
bg_color = Color(0.151447, 0.124627, 0.0944336, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ppac"]
bg_color = Color(0, 0.534773, 0.742269, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsdnj"]
bg_color = Color(0, 0.451378, 0.629534, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xe12l"]
bg_color = Color(0.429499, 0.797229, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_nowss"]
Button/styles/disabled = SubResource("StyleBoxFlat_rwexk")
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxFlat_6ppac")
Button/styles/normal = SubResource("StyleBoxFlat_lsdnj")
Button/styles/pressed = SubResource("StyleBoxFlat_xe12l")

[sub_resource type="Theme" id="Theme_hal1c"]
default_font_size = 8

[sub_resource type="Resource" id="Resource_cnv0r"]
script = ExtResource("24_725ha")
metadata/_custom_type_script = "uid://yvc18at3gobp"

[node name="RewardManagerScreen" type="Control" node_paths=PackedStringArray("first_select_button", "first_select_head_button", "options_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsmmt")
game_state = ExtResource("2_vw3wg")
first_select_button = NodePath("MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox/Anchor/SelectButton")
first_select_head_button = NodePath("MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/HeadBox/Anchor/SelectButton")
weapon_templates = Array[ExtResource("2_6bncb")]([ExtResource("3_bw4i5"), ExtResource("4_w26xa"), ExtResource("5_mur5e"), ExtResource("6_02iek")])
heads_templates = Array[ExtResource("8_0p5y3")]([ExtResource("8_thu7a"), ExtResource("10_hal1c")])
options_container = NodePath("MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer")

[node name="LeftBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1077.0
offset_bottom = 648.0
texture = ExtResource("11_cnv0r")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftSide" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/LeftSide"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="InventoryManager" type="GridContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer" node_paths=PackedStringArray("weapon_slots")]
layout_mode = 2
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 22
columns = 3
script = ExtResource("4_vuu3q")
weapon_slots = [NodePath("WMarginContainer7/WeaponSlot1"), NodePath("WMarginContainer9/WeaponSlot2"), NodePath("WMarginContainer10/WeaponSlot3"), NodePath("WMarginContainer12/WeaponSlot4")]

[node name="HMarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -110.0
offset_top = -63.0
offset_right = 100.0
offset_bottom = 57.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="HMarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer2/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -110.0
offset_top = -63.0
offset_right = 100.0
offset_bottom = 57.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="HMarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer3/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer3"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="HMarginContainer4" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer4"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer4/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer4"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="HMarginContainer5" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer5"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer5/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer5"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="HMarginContainer6" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer6"]
layout_mode = 2
mouse_filter = 2

[node name="HeadIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer6/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("13_3kma2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/HMarginContainer6"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="WMarginContainer7" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer7"]
layout_mode = 2
mouse_filter = 2

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer7/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("17_emeoy")
expand_mode = 1

[node name="WeaponSlot1" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer7"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer7/WeaponSlot1" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 8.0
offset_right = 275.0
offset_bottom = 144.0

[node name="Blank3" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WMarginContainer9" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer9"]
layout_mode = 2
mouse_filter = 2

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer9/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("17_emeoy")
expand_mode = 1

[node name="WeaponSlot2" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer9"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 2

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer9/WeaponSlot2" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 73.0
offset_top = 9.0
offset_right = 271.0
offset_bottom = 145.0

[node name="WMarginContainer10" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer10"]
layout_mode = 2
mouse_filter = 2

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer10/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("17_emeoy")
expand_mode = 1

[node name="WeaponSlot3" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer10"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 3

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer10/WeaponSlot3" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 0.0
offset_right = 275.0
offset_bottom = 136.0

[node name="Blank2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WMarginContainer12" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer12"]
layout_mode = 2
mouse_filter = 2

[node name="WeaponIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer12/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("17_emeoy")
expand_mode = 1

[node name="WeaponSlot4" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer12"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_bw4i5")
slot_number = 4

[node name="WeaponTooltip" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/WMarginContainer12/WeaponSlot4" instance=ExtResource("7_klgxq")]
z_index = 1
layout_mode = 0
offset_left = 73.0
offset_top = 0.0
offset_right = 271.0
offset_bottom = 136.0

[node name="Blank" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LMarginContainer14" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/LMarginContainer14"]
layout_mode = 2
mouse_filter = 2

[node name="LegIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/LMarginContainer14/Control"]
custom_minimum_size = Vector2(210, 120)
layout_mode = 0
offset_left = -65.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 102.0
pivot_offset = Vector2(93, 56)
mouse_filter = 2
texture = ExtResource("18_emeoy")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/InventoryManager/LMarginContainer14"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("1_lsdnj")
expand_mode = 1

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftSide/HBoxContainer/StatsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="RightSide" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FundoEscolhas" type="Sprite2D" parent="MarginContainer/HBoxContainer/RightSide"]
z_index = -100
position = Vector2(-1, 325)
scale = Vector2(0.61, 0.61)
texture = ExtResource("13_1dgt3")

[node name="EvolveButtonManager" type="Control" parent="MarginContainer/HBoxContainer/RightSide" node_paths=PackedStringArray("animation_player")]
layout_mode = 2
script = ExtResource("20_lg4tu")
animation_player = NodePath("AnimationPlayer")

[node name="EvolveButtonBottom" type="Button" parent="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 230.0
offset_right = 519.0
offset_bottom = 441.0
pivot_offset = Vector2(226, 211)
theme = SubResource("Theme_y0g00")
theme_override_colors/font_color = Color(0.37394443, 1, 0.9832812, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/disabled = SubResource("StyleBoxFlat_ucqqx")
disabled = true

[node name="EvolveButton" type="Button" parent="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 55.0
offset_top = 230.0
offset_right = 519.0
offset_bottom = 418.00104
theme = SubResource("Theme_y0g00")
theme_override_colors/font_color = Color(0.37394443, 1, 0.9832812, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 1, 0.9843137, 1)
theme_override_font_sizes/font_size = 90
text = "EVOLVE!"

[node name="EvolveWhiteLabel" type="Label" parent="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager/EvolveButton"]
z_index = 1
layout_mode = 0
offset_left = 53.0
offset_top = 40.0
offset_right = 517.0
offset_bottom = 228.0
theme = SubResource("Theme_y0g00")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
text = "EVOLVE!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_i80ks")
}

[node name="ChoicesVBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Anchor" type="Control" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TítuloChoose1(1)" type="TextureRect" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer/Anchor"]
layout_mode = 0
offset_left = 58.04492
offset_top = 3.0
offset_right = 515.9551
offset_bottom = 74.0
texture = ExtResource("12_02iek")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer"]
layout_mode = 2

[node name="Anchor" type="Control" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor"]
layout_mode = 0
offset_left = 48.0
offset_top = -252.0
offset_right = 622.0
offset_bottom = 272.0
scale = Vector2(0.95, 0.95)
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="WeaponBox" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="SelectButton" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox/Anchor" index="1"]
focus_neighbor_bottom = NodePath("../../../WeaponBox2/Anchor/SelectButton")

[node name="WeaponBox2" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="SelectButton" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox2/Anchor" index="1"]
focus_neighbor_bottom = NodePath("../../../WeaponBox3/Anchor/SelectButton")

[node name="WeaponBox3" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("1_rwexk")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="SelectButton" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox3/Anchor" index="1"]
focus_neighbor_top = NodePath("../../../WeaponBox2/Anchor/SelectButton")

[node name="HeadBox" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("18_hal1c")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="HeadBox2" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("18_hal1c")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="HeadBox3" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer" node_paths=PackedStringArray("reward_screen") instance=ExtResource("18_hal1c")]
layout_mode = 2
reward_screen = NodePath("../../../../../../../..")

[node name="Margin" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_constants/margin_right = 15

[node name="RerollButton" type="Button" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/Margin"]
visible = false
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_nowss")
text = "REROLL 15$"

[node name="BotãoReroll" type="Sprite2D" parent="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer"]
position = Vector2(470, 619)
scale = Vector2(0.355, 0.355)
texture = ExtResource("16_cy6bo")

[node name="PrototipoInv" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(283, 323.99994)
scale = Vector2(0.89057755, 0.93237424)
texture = ExtResource("2_6ppac")

[node name="Stats" type="Control" parent="."]
anchors_preset = 0
offset_left = 388.0
offset_top = 66.0
offset_right = 548.0
offset_bottom = 585.0

[node name="VBoxContainer" type="VBoxContainer" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hal1c")
theme_override_constants/separation = 4

[node name="MaxHealth" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/MaxHealth"]
layout_mode = 2
text = "Max HP"

[node name="Value" type="Label" parent="Stats/VBoxContainer/MaxHealth"]
layout_mode = 2
size_flags_horizontal = 10
text = "100.0"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")

[node name="HP5" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/HP5"]
layout_mode = 2
text = "Health / 5 SEC"

[node name="Value" type="Label" parent="Stats/VBoxContainer/HP5"]
layout_mode = 2
size_flags_horizontal = 10
text = "5.0"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 1

[node name="Damage" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/Damage"]
layout_mode = 2
text = "Damage"

[node name="Value" type="Label" parent="Stats/VBoxContainer/Damage"]
layout_mode = 2
size_flags_horizontal = 10
text = "+ 50.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = SubResource("Resource_cnv0r")
stat_type = 2

[node name="FireRate" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/FireRate"]
layout_mode = 2
text = "Fire Rate"

[node name="Value" type="Label" parent="Stats/VBoxContainer/FireRate"]
layout_mode = 2
size_flags_horizontal = 10
text = "+ 50.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 6

[node name="CritChance" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/CritChance"]
layout_mode = 2
text = "Crit Chance"

[node name="Value" type="Label" parent="Stats/VBoxContainer/CritChance"]
layout_mode = 2
size_flags_horizontal = 10
text = "15.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 4

[node name="CritDamage" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/CritDamage"]
layout_mode = 2
text = "Crit Damage"

[node name="Value" type="Label" parent="Stats/VBoxContainer/CritDamage"]
layout_mode = 2
size_flags_horizontal = 10
text = "100.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 5

[node name="Speed" type="HBoxContainer" parent="Stats/VBoxContainer"]
layout_mode = 2

[node name="StatName" type="Label" parent="Stats/VBoxContainer/Speed"]
layout_mode = 2
text = "MOV Speed"

[node name="Value" type="Label" parent="Stats/VBoxContainer/Speed"]
layout_mode = 2
size_flags_horizontal = 10
text = "+ 5.0 %"
horizontal_alignment = 2
script = ExtResource("22_7pdxk")
player_stats = ExtResource("23_725ha")
stat_type = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager/EvolveButtonBottom" to="MarginContainer/HBoxContainer/RightSide/EvolveButtonManager" method="_on_evolve_button_bottom_pressed"]

[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox2"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/WeaponBox3"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/HeadBox"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/HeadBox2"]
[editable path="MarginContainer/HBoxContainer/RightSide/ChoicesVBoxContainer/MarginContainer2/Anchor/OptionsContainer/HeadBox3"]
