[gd_scene load_steps=3 format=3 uid="uid://di0s2eg2am62i"]

[sub_resource type="Theme" id="Theme_vuu3q"]
Label/constants/line_spacing = 0
Label/font_sizes/font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klgxq"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.11, 0.11, 0.11, 0.862745)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="WeaponTooltip" type="PanelContainer"]
offset_left = 58.0
offset_top = -101.5
offset_right = 254.0
offset_bottom = 19.5
mouse_filter = 2
theme = SubResource("Theme_vuu3q")
theme_override_styles/panel = SubResource("StyleBoxFlat_klgxq")

[node name="StatNames" type="Label" parent="."]
layout_mode = 2
theme_override_constants/line_spacing = 4
text = "Dmg:
Projectiles:
Fire Rate:
Accuracy:
Proj Speed:
Range:"

[node name="StatValues" type="Label" parent="."]
layout_mode = 2
theme_override_constants/line_spacing = 4
text = "100.2
3
1.26 /s
69%
5 m/s
12 m"
horizontal_alignment = 2
