[gd_scene load_steps=5 format=3 uid="uid://bgvy1nxb0606a"]

[sub_resource type="GDScript" id="GDScript_qrgb1"]
script/source = "class_name Bullet extends Area3D

var damage := 1
var velocity: Vector3 = Vector3.ZERO
var lifetime: float = 2.0
var origin = null

var was_shot_from_player: bool = false

func _init(parameter:= 5.0) -> void:
	print(\"being init\", parameter)

func _ready() -> void:
	print(\"ready\")

func _physics_process(delta: float) -> void:
	global_translate(velocity * delta)


func _on_body_entered(body: Node3D) -> void:
	if body is Enemy or body is Player:
		if body is Player and was_shot_from_player:
			return
		if body.has_method(\"take_damage\"):
			body.take_damage(damage)
			call_deferred(\"queue_free\")
	else:
		print(\"body entered\")
		call_deferred(\"queue_free\")


func set_lifetime(new_lifetime) -> void:
	lifetime = new_lifetime
	await get_tree().create_timer(lifetime).timeout
	call_deferred(\"queue_free\")
"

[sub_resource type="SphereShape3D" id="SphereShape3D_qrgb1"]
radius = 0.154288

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovbbc"]
albedo_color = Color(0.239814, 0.573588, 0.675185, 1)
emission = Color(4.71681e-06, 0.732436, 0.781359, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_sxnja"]

[node name="Bullet" type="Area3D"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
script = SubResource("GDScript_qrgb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_qrgb1")

[node name="BulletBall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ovbbc")
mesh = SubResource("SphereMesh_sxnja")
skeleton = NodePath("")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
