[gd_scene load_steps=11 format=3 uid="uid://8ukwdbx7rwvo"]

[ext_resource type="Script" uid="uid://b4xkwcbtmsa3n" path="res://bullets/bullet.gd" id="1_37f7c"]
[ext_resource type="Resource" uid="uid://vosbp6yjwbm1" path="res://entities/player/player_stats.tres" id="2_wo3kc"]
[ext_resource type="Shader" uid="uid://ojgwpslpg4r3" path="res://bullets/trail_mesh.gdshader" id="3_ascq4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qrgb1"]
radius = 0.103428565

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovbbc"]
albedo_color = Color(0.60868853, 0.9180814, 0.990473, 1)
emission_enabled = true
emission = Color(0, 0.82536066, 0.8806073, 1)
emission_energy_multiplier = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_sxnja"]
radius = 0.4
height = 0.8
radial_segments = 8
rings = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ascq4"]
noise_type = 2
frequency = 0.0038

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xuifw"]
noise = SubResource("FastNoiseLite_ascq4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuifw"]
render_priority = 0
shader = ExtResource("3_ascq4")
shader_parameter/trail_color = Color(2.7915835e-06, 0.60603935, 0.6760575, 1)
shader_parameter/width = 0.75900003535398
shader_parameter/fade_length = 1.6730000762076205
shader_parameter/scroll_speed = 2.6470001257325
shader_parameter/noise_strength = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_xuifw")
shader_parameter/smoothness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_bmuwf"]
size = Vector2(0.12, 0.5)

[node name="Bullet" type="Area3D"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
collision_mask = 3
monitorable = false
script = ExtResource("1_37f7c")
player_stats = ExtResource("2_wo3kc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_qrgb1")

[node name="BulletBall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ovbbc")
cast_shadow = 0
mesh = SubResource("SphereMesh_sxnja")
skeleton = NodePath("")

[node name="TrailMeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -3.8213714e-15, 8.742278e-08, -8.742278e-08, 4.371139e-08, -1, -1.210047e-22, -1, -4.371139e-08, 0, 0, 0.25386617)
material_override = SubResource("ShaderMaterial_xuifw")
cast_shadow = 0
mesh = SubResource("QuadMesh_bmuwf")

[node name="TrailMeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25881898, -4.2221963e-08, 0.9659259, -0.9659259, 1.1313337e-08, -0.25881898, -3.6301415e-22, -1, -4.371139e-08, 0, 0, 0.25386617)
material_override = SubResource("ShaderMaterial_xuifw")
cast_shadow = 0
mesh = SubResource("QuadMesh_bmuwf")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
