[gd_scene load_steps=6 format=3 uid="uid://8ukwdbx7rwvo"]

[ext_resource type="Script" uid="uid://b4xkwcbtmsa3n" path="res://bullets/bullet.gd" id="1_37f7c"]
[ext_resource type="Resource" uid="uid://vosbp6yjwbm1" path="res://entities/player/player_stats.tres" id="2_wo3kc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qrgb1"]
radius = 0.154288

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovbbc"]
albedo_color = Color(0.418039, 0.873801, 0.978173, 1)
emission_enabled = true
emission = Color(7.70092e-06, 0.797336, 0.850291, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_sxnja"]

[node name="Bullet" type="Area3D"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
collision_mask = 3
script = ExtResource("1_37f7c")
player_stats = ExtResource("2_wo3kc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_qrgb1")

[node name="BulletBall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ovbbc")
mesh = SubResource("SphereMesh_sxnja")
skeleton = NodePath("")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
