[gd_scene load_steps=7 format=3 uid="uid://dmu6kouqfkb2n"]

[ext_resource type="Script" uid="uid://b4xkwcbtmsa3n" path="res://bullets/bullet.gd" id="1_42d76"]
[ext_resource type="Material" uid="uid://cbjel28ww55by" path="res://0_materials_spatial/enemy_bullet_0.tres" id="2_2ey4b"]
[ext_resource type="Material" uid="uid://c71lns42bvf16" path="res://0_materials_spatial/trail_shader_updt.tres" id="3_v5fu0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qrgb1"]
radius = 0.154288

[sub_resource type="SphereMesh" id="SphereMesh_1bqo5"]
radius = 0.4
height = 0.8
radial_segments = 8
rings = 4

[sub_resource type="QuadMesh" id="QuadMesh_sm302"]
size = Vector2(0.175, 0.8)

[node name="EnemyBullet" type="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
collision_layer = 32
collision_mask = 3
script = ExtResource("1_42d76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_qrgb1")

[node name="BulletBall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 0, 0)
material_override = ExtResource("2_2ey4b")
cast_shadow = 0
mesh = SubResource("SphereMesh_1bqo5")
skeleton = NodePath("")

[node name="TrailMeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.9802322e-08, 4.3711395e-08, -1.0000001, 1.0000001, 7.963342e-15, -2.9802322e-08, 8.579141e-16, -1, -4.371139e-08, 0, 0, 0.4152527)
material_override = ExtResource("3_v5fu0")
cast_shadow = 0
mesh = SubResource("QuadMesh_sm302")

[node name="TrailMeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.0000001, -9.874027e-15, 7.351372e-08, -7.351372e-08, 4.37114e-08, -1.0000001, 8.57914e-16, -1, -4.3711392e-08, 0, 0, 0.4152527)
material_override = ExtResource("3_v5fu0")
cast_shadow = 0
mesh = SubResource("QuadMesh_sm302")
