[gd_scene load_steps=5 format=3 uid="uid://p1w2tvlxuwtx"]

[ext_resource type="Script" uid="uid://b4xkwcbtmsa3n" path="res://bullets/bullet.gd" id="1_eq3yr"]
[ext_resource type="Resource" uid="uid://vosbp6yjwbm1" path="res://entities/player/player_stats.tres" id="2_0bf37"]
[ext_resource type="PackedScene" uid="uid://d1d5piuj042an" path="res://bullets/pulse_projectile/proj_pulse.tscn" id="2_1ablr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ablr"]
size = Vector3(2.0061, 2.12012, 0.089)

[node name="Bullet" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 16
collision_mask = 13
script = ExtResource("1_eq3yr")
player_stats = ExtResource("2_0bf37")
destroy_at_first = false
pierce_reduction_percent = 0.25
min_damage_percent = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_1ablr")

[node name="ProjPulse" parent="." instance=ExtResource("2_1ablr")]

[node name="Model" parent="ProjPulse" index="0"]
cast_shadow = 0

[editable path="ProjPulse"]
