[gd_scene load_steps=6 format=3 uid="uid://34re6cmm8c1w"]

[ext_resource type="Script" uid="uid://bin4xiiguar2p" path="res://entities/enemies/enemy_base.gd" id="1_6dmn1"]
[ext_resource type="PackedScene" uid="uid://b7jx3gi1kdegw" path="res://weapons/carnivorous_pistola/pistol.tscn" id="1_tllp7"]
[ext_resource type="Resource" uid="uid://bxjpxdgbplrgt" path="res://weapons/carnivorous_pistola/enemy_pistol_stats.tres" id="3_prjjb"]
[ext_resource type="PackedScene" uid="uid://bkdlu431jcddu" path="res://entities/enemies/cubo_model.tscn" id="4_yc03e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6dmn1"]
size = Vector3(1, 1.5899658, 1)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("array_of_weapons_nodes")]
script = ExtResource("1_6dmn1")
speedy_distance = 40.0
array_of_weapons_nodes = [NodePath("Pistol")]
health = 70.0
move_speed = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.5701338, 0)
shape = SubResource("BoxShape3D_6dmn1")

[node name="Pistol" parent="." instance=ExtResource("1_tllp7")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -0.0205765, 0.8171649, -0.934877)
config = ExtResource("3_prjjb")

[node name="RayCast3D" type="RayCast3D" parent="Pistol"]
unique_name_in_owner = true
transform = Transform3D(-1.2489e-08, 0, 0.285714, 0, 0.285714, 0, -0.285714, 0, -1.2489e-08, 0.17360742, 0.10267386, -0.00587901)
target_position = Vector3(0, 0, -5)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
radius = 1.08
max_speed = 3.0
avoidance_layers = 4
avoidance_mask = 5
debug_enabled = true

[node name="InimigoCubo" parent="." instance=ExtResource("4_yc03e")]
transform = Transform3D(5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 0, 2.088004, 0)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
