[gd_scene load_steps=6 format=3 uid="uid://xy5xbxhkkgeh"]

[ext_resource type="Script" uid="uid://ctw67c4vm5rbd" path="res://entities/enemies/phantom_enemy.gd" id="1_lc4ou"]
[ext_resource type="PackedScene" uid="uid://b7jx3gi1kdegw" path="res://weapons/carnivorous_pistola/pistol.tscn" id="2_b46nk"]
[ext_resource type="Resource" uid="uid://bxjpxdgbplrgt" path="res://weapons/carnivorous_pistola/enemy_pistol_stats.tres" id="3_fgb2s"]
[ext_resource type="PackedScene" uid="uid://d1samahpnu2nm" path="res://level/props/inimigo_octaedro_model.tscn" id="5_b3r68"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b46nk"]
radius = 0.450453
height = 1.16774

[node name="GhostEnemy" type="CharacterBody3D" node_paths=PackedStringArray("node_to_float", "array_of_weapons_nodes")]
collision_mask = 0
script = ExtResource("1_lc4ou")
hover_height = 1.5
bob_frequency = 3.0
bob_amplitude = 0.5
node_to_float = NodePath("Inimigo octaedro")
array_of_weapons_nodes = [NodePath("Pistol")]
health = 40.0
move_speed = 3.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.1404, 0)
shape = SubResource("CapsuleShape3D_b46nk")

[node name="Pistol" parent="." instance=ExtResource("2_b46nk")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -0.236933, 0.691556, -0.618837)
config = ExtResource("3_fgb2s")

[node name="RayCast3D" type="RayCast3D" parent="Pistol"]
unique_name_in_owner = true
transform = Transform3D(-1.2489e-08, 0, 0.285714, 0, 0.285714, 0, -0.285714, 0, -1.2489e-08, 0.411577, -0.0150584, -0.00587902)
target_position = Vector3(0, 0, -14)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
navigation_layers = 2
avoidance_enabled = true
radius = 1.08
max_speed = 3.5
avoidance_layers = 2
avoidance_mask = 2
debug_enabled = true

[node name="Inimigo octaedro" parent="." instance=ExtResource("5_b3r68")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.06845, 0)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
